build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCS Broker landing page - structured bonds</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/css/fonts.css">
    <link rel="stylesheet" href="Content/css/vendor/normalize.css">
    <link rel="stylesheet" href="Content/css/vendor/bootstrap.custom.css">
    <link rel="stylesheet" href="Content/css/vendor/nouislider.css">
    <link rel="stylesheet" href="Content/css/vendor/selectize.default.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.theme.css">
    <link rel="stylesheet" href="Content/css/main.css">
    <link rel="shortcut icon" href="Content/img/favicon.ico">
    <link rel="stylesheet" href="Content/css/about.css">
  </head>
  <body class="about">
    <div class="top-panel clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="toggle-nav"></div><a href="http://broker.ru" target="_blank" class="brand"><img src="Content/img/logo.png" alt="БКС Брокер"></a>
            <ul role="nav" class="hidden-xs top-nav pull-left">
              <li class="hidden-sm"><a href="about.html"><span class="icon home"></span>О компании</a></li>
              <li><a href="#"><span class="icon cabinet"></span>Личный кабинет</a></li>
              <li><a href="/contacts.html" class="pseudo-link offices-select"><span class="icon offices"></span><i>Офисы в москве</i></a></li>
            </ul>
            <div class="meta pull-right">
              <div class="search"><a href="#" class="search-icon text-hide">Поиск</a></div>
              <div class="phone"><a href="tel:88005005545" class="phone-icon"></a><a href="tel:88005005545" class="cpc-tel num">8 800 500 55 45</a><span class="description">бесплатный звонок по России</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="main-nav clearfix">
              <li><a href="mutual-funds.html">Паевые фонды</a></li>
              <li><a href="trust-management.html">Доверительное управление</a></li>
              <li><a href="pia.html">ИИС</a></li>
              <li><a href="analytics.html">Аналитика</a></li>
              <li><a href="rates.html">Тарифы</a></li>
              <li><a href="support.html">Поддержка</a></li>
              <li class="open-account last"><a href="open-account.html">Открыть счёт</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="content clearfix">
        <div class="container">
          <div class="row">
            <div class="col-md-18 col-md-offset-1 text-center clearfix">
              <h1 class="page-subtitle">О компании</h1>
              <div class="about">Управляющая компания «БКС» — часть российской группы компаний, предоставляющей частным и институциональным клиентам полный спектр финансовых услуг. С 2000 года компания развивает бизнес услуг по управлению активами, как для частных, так и для корпоративных клиентов.</div>
            </div>
          </div>
          <div class="row">
            <div class="experience clearfix text-center wow fadeInUp">
              <div class="col-sm-4 col-xs-10">
                <div class="item"><span class="icon year"></span><b>15 лет</b>
                  <div>управляем активами<br>ПИФов с 2000 года</div>
                </div>
              </div>
              <div class="col-sm-4 col-xs-10">
                <div class="item rate"><span class="icon rate"></span><b>AАА-рейтинг</b>
                  <div>входит в группу<br>«очень высокая <br>надежность»</div>
                </div>
              </div>
              <div class="col-sm-4 col-xs-10">
                <div class="item"><span class="icon clients"></span><b>12 000 клиентов</b>
                  <div>уже инвестируют<br>с нами</div>
                </div>
              </div>
              <div class="col-sm-4 col-xs-10">
                <div class="item"><span class="icon value"></span><b>9,3 млрд. рублей</b>
                  <div>общая стоимость активов<br>в управлении</div>
                </div>
              </div>
              <div class="col-sm-4 col-xs-20">
                <div class="item"><span class="icon offices"></span><b>50 офисов</b>
                  <div>широкая сеть<br>по всей России</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="why text-center wow fadeInUp">
      <div class="container">
        <div class="row">
          <h2 class="section-label">Почему БКС?</h2>
          <div class="col-md-18 col-md-offset-1 hidden-xs">
            <div class="note">Управляющая компания «БКС» — часть российской группы компаний, предоставляющей частным и институциональным клиентам полный спектр финансовых услуг. С 2000 года компания развивает бизнес услуг по управлению активами, как для частных, так и для корпоративных клиентов.</div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="item"><span class="icon respective"></span>
              <h3>Ответственность</h3>
              <p>Четкий процесс управления портфелями и контроль рисков, в котором каждый менеджер и аналитик несет ответственность за каждое принятое решение. Это позволяет достигать более стабильных и прогнозируемых результатов для наших клиентов.</p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="item"><span class="icon professionalism"></span>
              <h3>Профессионализм</h3>
              <p>Активами клиентов управляет профессиональная команда менеджеров, имеющих многолетний опыт работы на рынках капитала. Качество управления подтверждено высокими рейтингами ведущих независимых агентств РБК, Forbes, Национальная Лига Управляющих.</p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="item"><span class="icon transparence"></span>
              <h3>Прозрачность</h3>
              <p>Мы дорожим тем доверием, которое нам оказали клиенты, передав свои средства под управление. Поэтому, мы стараемся дать клиентам максимально полную информацию о состоянии и прогнозах рынка, стратегии управления и составе портфеля.</p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="item"><span class="icon continuous-progress"></span>
              <h3>Непрерывное развитие</h3>
              <p>Мы ежедневно работаем над повышением уровня сервиса, внедрением новых технологий и расширением продуктовой линейки. Клиентам доступны инвестиционные решения на основе различных продуктов и стратегий от наиболее консервативных до агрессивных.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="awards wow fadeInUp">
      <div class="container">
        <h2 class="section-title">Рейтинги и достижения</h2>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="item odd"><span class="year"><i></i>
                <time>2013</time></span>
              <div class="content">
                <h4 class="title">По версии НРА</h4>
                <p>По версии Национального Рейтингового Агентства АО УК «БКС» присвоен рейтинг надежности на уровне «АА-».</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-9">
            <div class="item even"><span class="year"><i></i>
                <time>2014</time></span>
              <div class="content">
                <h4 class="title">По версии НРА</h4>
                <p>По версии Национального Рейтингового Агенства, Группе управляющих компаний Брокеркредитсервис присвоен рейтинг на уровне А+ (высокая надежность, первый уровень)</p>
                <p><a href="#" class="more-link">Подробнее</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="item odd"><span class="year"><i></i>
                <time>2014</time></span>
              <div class="content">
                <h4 class="title">По версии НРА</h4>
                <p>ОПИФ фондов «БКС — Валютные Инвестиции» входит в ТОП-5 лидеров по доходности за 2012 год</p>
                <p><a href="#" class="more-link">Подробнее</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row hidden">
          <div class="col-md-8 col-md-offset-9">
            <div class="item even"><span class="year"><i></i>
                <time>2015</time></span>
              <div class="content">
                <h4 class="title">По версии НРА</h4>
                <p>По версии Национального Рейтингового Агентства АО УК «БКС» присвоен рейтинг надежности на уровне «АА-».</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="expand">
        <div class="row">
          <div class="col-md-2 col-md-offset-9"><span class="plus">+</span><span class="label">Показать ещё</span></div>
        </div>
      </div>
    </section>
    <section class="news wow fadeInUp">
      <div class="container">
        <h2 class="section-title">Новости</h2>
        <div class="row">
          <div class="col-sm-12 col-sm-offset-4">
            <ul class="news-list clearfix">
              <li>
                <time datetime="2015-06-17">17 июня 2015</time>
                <h5>Глобальная стратегия</h5>
                <p>Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»</p><a href="#" class="more-link">Подробнее</a>
              </li>
              <li>
                <time datetime="2015-06-17">17 июня 2015</time>
                <h5>Глобальная стратегия</h5>
                <p>Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»</p><a href="#" class="more-link">Подробнее</a>
              </li>
              <li>
                <time datetime="2015-06-17">17 июня 2015</time>
                <h5>Глобальная стратегия</h5>
                <p>Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»</p><a href="#" class="more-link">Подробнее</a>
              </li>
            </ul>
            <div class="all-news"><a href="#" class="link">Смотреть все новости</a></div>
            <blockquote class="quote">
              <p>2015 — это год 20-летия БКС. Помогая в достижении финансовых целей тысячам клиентов, за два десятилетия мы построили эффективный бизнес международного масштаба. В его основе лежат опыт и профессионализм нашей команды, передовые технологии и наше деловое кредо — предоставлять клиентам первоклассные финансовые услуги.</p>
              <footer><b>Президент финансовой группы БКС</b><br><span>Олег Михасенко</span></footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <section class="team wow fadeInUp">
      <div class="container">
        <h2 class="section-title">Руководство</h2>
        <div class="row">
          <div class="col-sm-14 col-sm-offset-3">
            <ul class="team-list">
              <li class="clearfix">
                <div class="row">
                  <div class="photo col-sm-2"><img src="Content/img/pages/about/team-golosov.png" width="119" height="119"></div>
                  <div class="body col-sm-16">
                    <h5>Эдвард Голосов</h5><b>Директор по управлению активами ФГ БКС</b>
                    <p>Эдвард работает в финансовой сфере почти два десятилетия. Он стоял у истоков создания Финансовой группы БКС, курировал развитие брокерского бизнеса и бизнеса по управлению активами.</p>
                    <p><a href="#" class="bio">Биография</a></p>
                  </div>
                </div>
              </li>
              <li class="clearfix">
                <div class="row">
                  <div class="photo col-sm-2"><img src="Content/img/pages/about/team-shainurov.png" width="119" height="119"></div>
                  <div class="body col-sm-16">
                    <h5>Роман Шайнуров</h5><b>Генеральный директор АО УК «БКС»</b>
                    <p>В 2007 году Роман Шайнуров вошел в ТОП-25 самых успешных руководителей российских управляющих компаний по версии журнала Forbes. Роман осуществляет руководство операционным департаментом, а также принимает участие в развитии и операционной поддержке продуктов АО УК «БКС».</p>
                    <p><a href="#" class="bio">Биография</a></p>
                  </div>
                </div>
              </li>
              <li class="clearfix">
                <div class="row">
                  <div class="photo col-sm-2"><img src="Content/img/pages/about/team-galimnurov.png" width="119" height="119"></div>
                  <div class="body col-sm-16">
                    <h5>Альберт Галимнуров</h5><b>Заместитель директора по управлению активами ФГ БКС</b>
                    <p>С 2014 года работает в УК БКС. В должности заместителя директора по управлению активами Альберт Галимнуров отвечает за стратегию развития клиентского бизнеса дирекции по управлению активами группы БКС в целом, контролирует выполнение планов продаж розничных продуктов УК БКС через собственную сеть группы, а также развивает отношения Управляющей компании с институциональными партнерами и дистрибьюторами инвестиционных продуктов.</p>
                    <p><a href="#" class="bio">Биография</a></p>
                  </div>
                </div>
              </li>
              <li class="clearfix">
                <div class="row">
                  <div class="photo col-sm-2"><img src="Content/img/pages/about/team-lifshits.png" width="119" height="119"></div>
                  <div class="body col-sm-16">
                    <h5>Андрей Лифшиц</h5><b>Руководитель Департамента управления портфелями состоятельных клиентов и активами с фиксированной доходностью УК БКС (Москва)</b>
                    <p>Андрей Лифшиц присоединился к команде БКС в 2014 году, и на текущий момент руководит Департаментом управления портфелями активов состоятельных клиентов и активами с фиксированной доходностью.</p>
                    <p><a href="#" class="bio">Биография</a></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback wow fadeInUp">
      <div class="container">
        <h2 class="section-title text-center">Заполните заявку<br>для получения консультации</h2>
        <div class="row">
          <div class="col-sm-19 col-sm-offset-1 col-md-14 col-md-offset-3 text-center">
            <div class="steps"><span class="step step-1"><span class="icon icon-1"></span>Оставьте ваши<br>контактные данные</span><span class="step step-2"><span class="icon icon-2"></span>Дождитесь звонка,<br>и получите консультацию<br>финансового советника</span><span class="step step-3"><span class="icon icon-3"></span>Присоединяйтесь <br>к компании БКС</span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10 col-sm-offset-5 col-lg-6 col-lg-offset-7">
            <form class="feedback-form">
              <div class="form-group clearfix">
                <label for="city2">Ваш город</label>
                <select id="city2" name="city" class="custom-select">
                  <option selected="selected" value="0">Ваш город</option>
                  <option value="108">Москва</option>
                  <option value="134">Новосибирск</option>
                  <option value="46">Абакан</option>
                  <option value="36">Алматы</option>
                  <option value="113">Альметьевск</option>
                  <option value="115">Анапа</option>
                  <option value="119">Армавир</option>
                  <option value="71">Архангельск</option>
                  <option value="105">Астрахань</option>
                  <option value="175">Ачинск</option>
                  <option value="79">Барнаул</option>
                  <option value="139">Белгород</option>
                  <option value="35">Биробиджан</option>
                </select>
              </div>
              <div class="form-group clearfix">
                <label for="name">Ваше имя</label>
                <input type="text" id="name" name="name" placeholder="Ваше имя" class="name">
              </div>
              <div class="form-group clearfix">
                <label for="mobile">Ваш телефон</label>
                <input type="text" id="mobile" name="phone" placeholder="Ваш телефон" class="error">
              </div>
              <div class="form-group clearfix">
                <label for="email">Ваша Электронная почта</label>
                <input type="text" id="email" name="email" placeholder="Ваша Электронная почта">
              </div>
              <div class="form-group label-offset clearfix actions">
                <div class="advice">
                  <input type="submit" value="Получить консультацию" class="btn btn-yellow">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="footer-menu clearfix">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Руководство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Офисы и агенты</a></li>
            </ul>
            <div class="social clearfix"><span class="label">Мы в соц. сетях</span><a href="#" class="item tw"></a><a href="#" class="item vk"></a><a href="#" class="item fb"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="copy-and-address clearfix">
              <div class="address">
                <div class="phone-num">8 800 100 73 70</div>
                <div class="phone-descr">бесплатный звонок по россии</div>
                <div class="city-select offices-select"><span>Москва</span></div>
                <div class="addr"><span class="icon"></span>Проспект мира, д.69, стр. 1</div>
                <div class="tel"><span class="icon"></span>+7 (495) 785 19 99</div>
              </div>
              <div class="copy">
                <p>1. Под доходностью имеется в виду прирост стоимости пая. Указана доходность ОПИФ фондов «БКС — Зарубежные Фонды», ОПИФ смешанных инвестиций «БКС — Технологии» и ОПИФ смешанных инвестиций «БКС — Глобальные рынки» за 2014 год.</p>
                <p>ООО «Компания БКС» является агентом ЗАО УК «БКС» по выдаче, погашению и обмену паев.</p>
                <p>ЗАО УК «БКС». Лицензия № 21-000-1-00071 от 25.06.2002 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами. Выдана ФСФР РФ. Подробную информацию об осуществлении ЗАО УК «БКС» а также об агентах, в том числе о полном, сокращенном фирменном названии, местонахождении, лицензии агентов, деятельности по управлению паевыми инвестиционными фондами Вы можете найти в информационном бюллетене «Приложение к Вестнику ФСФР», на сайте www.bcs.ru/am, в ленте ЗАО «Интерфакс», в ЗАО УК «БКС» по адресу: Российская Федерация, 630099, г. Новосибирск, ул. Советская, д. 37, тел.: (383) 210-50-20. Стоимость инвестиционных паёв может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем. ЗАО УК «БКС», государство не гарантируют доходность инвестиций в инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым фондом.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="Content/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="Content/js/vendor/selectize.js"></script>
    <script src="Content/js/vendor/nouislider.js"></script>
    <script src="Content/js/vendor/wNumb.js"></script>
    <script src="Content/js/vendor/owl.carousel.min.js"></script>
    <script src="Content/js/main.js"></script>
    <script src="Content/js/wow.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>

source/template/about.jade
doctype html
html(lang="ru")
	head
		include ./partials/_header.jade
		link(rel="stylesheet" href="Content/css/about.css")/
	body.about
		include ./partials/_navigation.jade
		header.header
			.content.clearfix
				.container
					.row
						.col-md-18.col-md-offset-1.text-center.clearfix
							h1.page-subtitle О компании
							.about Управляющая компания «БКС» — часть российской группы компаний, предоставляющей частным и институциональным клиентам полный спектр финансовых услуг. С 2000 года компания развивает бизнес услуг по управлению активами, как для частных, так и для корпоративных клиентов.
					.row
						.experience.clearfix.text-center
							.col-sm-4.col-xs-6.col-xs-offset-1.col-sm-offset-0
								.item
									span.icon.year
									b 15 лет
									div управляем активами
										br
										|ПИФов с 2000 года
							.col-sm-4.col-xs-6
								.item.rate
									span.icon.rate
									b AАА-рейтинг
									div входит в группу
										br
										|«очень высокая 
										br
										|надежность»
							.col-sm-4.col-xs-10
								.item
									span.icon.clients
									b 12 000 клиентов
									div уже инвестируют
										br
										|с нами
							.col-sm-4.col-xs-20
								.item
									span.icon.value
									b 9,3 млрд. рублей
									div общая стоимость активов
										br
										|в управлении
							.col-sm-4.col-xs-6
								.item
									span.icon.offices
									b 50 офисов
									div широкая сеть
										br
										|по всей России

		section.why.text-center
			.container
				.row
					h2.section-label Почему БКС?
					.col-md-18.col-md-offset-1.hidden-xs
						.note Управляющая компания «БКС» — часть российской группы компаний, предоставляющей частным и институциональным клиентам полный спектр финансовых услуг. С 2000 года компания развивает бизнес услуг по управлению активами, как для частных, так и для корпоративных клиентов.
				.row
					.col-md-5
						.item
							span.icon.respective
							h3 Ответственность
							p Четкий процесс управления портфелями и контроль рисков, в котором каждый менеджер и аналитик несет ответственность за каждое принятое решение. Это позволяет достигать более стабильных и прогнозируемых результатов для наших клиентов.
					.col-md-5
						.item
							span.icon.professionalism
							h3 Профессионализм
							p Активами клиентов управляет профессиональная команда менеджеров, имеющих многолетний опыт работы на рынках капитала. Качество управления подтверждено высокими рейтингами ведущих независимых агентств РБК, Forbes, Национальная Лига Управляющих.
					.col-md-5
						.item
							span.icon.transparence
							h3 Прозрачность
							p Мы дорожим тем доверием, которое нам оказали клиенты, передав свои средства под управление. Поэтому, мы стараемся дать клиентам максимально полную информацию о состоянии и прогнозах рынка, стратегии управления и составе портфеля.
					.col-md-5
						.item
							span.icon.continuous-progress
							h3 Непрерывное развитие
							p Мы ежедневно работаем над повышением уровня сервиса, внедрением новых технологий и расширением продуктовой линейки. Клиентам доступны инвестиционные решения на основе различных продуктов и стратегий от наиболее консервативных до агрессивных.
		section.awards
			.container
				h2.section-title Рейтинги и достижения
				.row
					.col-md-8.col-md-offset-2
						.item
							span.year
								i
								time 2014
							.content
								h4.title По версии НРА
								p По версии Национального Рейтингового Агентства АО УК «БКС» присвоен рейтинг надежности на уровне «АА-».
				.row
					.col-md-8.col-md-offset-10
						.item
							span.year
								i
								time 2014
							.content
								h4.title По версии НРА
								p По версии Национального Рейтингового Агентства АО УК «БКС» присвоен рейтинг надежности на уровне «АА-».
				.row
					.col-md-8.col-md-offset-2
						.item
							span.year
								i
								time 2014
							.content
								h4.title По версии НРА
								p По версии Национального Рейтингового Агентства АО УК «БКС» присвоен рейтинг надежности на уровне «АА-».
								p
									a.more-link(href="#") Подробнее
		include ./partials/_footer.jade
		include ./partials/_footer_scripts.jade
