build/analytics.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCS Broker landing page - structured bonds</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/css/fonts.css">
    <link rel="stylesheet" href="Content/css/vendor/normalize.css">
    <link rel="stylesheet" href="Content/css/vendor/bootstrap.custom.css">
    <link rel="stylesheet" href="Content/css/vendor/nouislider.css">
    <link rel="stylesheet" href="Content/css/vendor/selectize.default.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.theme.css">
    <link rel="stylesheet" href="Content/css/main.css">
    <link rel="shortcut icon" href="Content/img/favicon.ico">
    <link rel="stylesheet" href="Content/css/analytics.css">
  </head>
  <body class="analytics">
    <div class="top-panel clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="toggle-nav"></div><a href="http://broker.ru" target="_blank" class="brand"><img src="Content/img/logo.png" alt="БКС Брокер"></a>
            <ul role="nav" class="hidden-xs top-nav pull-left">
              <li class="hidden-sm"><a href="about.html"><span class="icon home"></span>О компании</a></li>
              <li><a href="#"><span class="icon cabinet"></span>Личный кабинет</a></li>
              <li><a href="/contacts" class="pseudo-link offices"><span class="icon offices"></span><i>Офисы в москве</i></a></li>
            </ul>
            <div class="meta pull-right">
              <div class="search"><a href="#" class="search-icon text-hide">Поиск</a></div>
              <div class="phone"><a href="tel:88005005545" class="phone-icon"></a><a href="tel:88005005545" class="cpc-tel num">8 800 500 55 45</a><span class="description">бесплатный звонок по России</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="main-nav clearfix">
              <li><a href="mutual-funds.html">Паевые фонды</a></li>
              <li><a href="trust-management.html">Доверительное управление</a></li>
              <li><a href="pia.html">ИИС</a></li>
              <li><a href="analytics.html">Аналитика</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="support.html">Поддержка</a></li>
              <li class="open-account last"><a href="open-account.html">Открыть счёт</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="header mini">
      <div class="container">
        <div class="row">
          <div class="col-sm-16 col-sm-offset-2">
            <h1 class="page-subtitle">Комментарии и аналитика</h1>
          </div>
        </div>
      </div>
    </header>
    <section class="content"><i class="line"></i>
      <div class="container">
        <div class="row">
          <div class="col-sm-16 col-sm-offset-2">
            <div class="tab-analytics-container clearfix">
              <ul class="etabs clearfix">
                <li class="tab"><a href="#analytics-comments">Комментарии и аналитика</a></li>
                <li class="tab"><a href="#analytics-busines">Колонка главы&nbsp;бизнеса</a></li>
                <li class="tab"><a href="#analytics-reports">Отчёты по управлению ПИФ</a></li>
              </ul>
              <div class="row">
                <div id="analytics-comments" class="analytics-comments">
                  <div class="col-sm-10 col-md-6">
                    <div class="item">
                      <h3 class="title">Долларовые активы могут проявить себя во второй половине года</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Андрей Стоянов, портфельный Управляющий Департамента управления российскими акциями</div><a href="#" class="more-link">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-sm-10 col-md-6 col-md-offset-1">
                    <div class="item">
                      <h3 class="title">Глобальная стратегия</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»</div><a href="#" class="more-link">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-sm-10 col-md-6 col-md-offset-1">
                    <div class="item">
                      <h3 class="title">БКС Управление активами, глобальная стратегия</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»</div><a href="#" class="donwload-link pdf"><i></i>PDF (180 Kb)</a>
                    </div>
                  </div>
                  <div class="col-sm-10 col-md-6">
                    <div class="item">
                      <h3 class="title">Долларовые активы могут проявить себя во второй половине года</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Андрей Стоянов, портфельный Управляющий Департамента управления российскими акциями</div><a href="#" class="more-link">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-sm-10 col-md-6 col-md-offset-1">
                    <div class="item">
                      <h3 class="title">Глобальная стратегия</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»</div><a href="#" class="more-link">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-sm-10 col-md-6 col-md-offset-1">
                    <div class="item">
                      <h3 class="title">БКС Управление активами, глобальная стратегия</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»</div><a href="#" class="more-link">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-sm-20">
                    <div class="pagination">
                      <div class="title">Комментарии<br>и аналитика</div>
                      <ul class="clearfix">
                        <li><a href="#" class="pagination-item">1</a></li>
                        <li><span class="pagination-item active">2</span></li>
                        <li><a href="#" class="pagination-item">3</a></li>
                        <li><a href="#" class="pagination-item">4</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="analytics-busines" class="analytics-comments">
                  <div class="col-sm-10 col-md-6">
                    <div class="item">
                      <h3 class="title">Долларовые активы могут проявить себя во второй половине года</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Андрей Стоянов, портфельный Управляющий Департамента управления российскими акциями</div><a href="#" class="more-link">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-sm-10 col-md-6 col-md-offset-1">
                    <div class="item">
                      <h3 class="title">Глобальная стратегия</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»</div><a href="#" class="more-link">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-sm-10 col-md-6 col-md-offset-1">
                    <div class="item">
                      <h3 class="title">БКС Управление активами, глобальная стратегия</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»</div><a href="#" class="donwload-link pdf"><i></i>PDF (180 Kb)</a>
                    </div>
                  </div>
                  <div class="col-sm-20">
                    <div class="pagination">
                      <div class="title">Колонка главы&nbsp;бизнеса</div>
                      <ul class="clearfix">
                        <li><a href="#" class="pagination-item">1</a></li>
                        <li><span class="pagination-item active">2</span></li>
                        <li><a href="#" class="pagination-item">3</a></li>
                        <li><a href="#" class="pagination-item">4</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="analytics-reports" class="analytics-comments">
                  <div class="col-sm-10 col-md-6">
                    <div class="item">
                      <h3 class="title">Долларовые активы могут проявить себя во второй половине года</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Андрей Стоянов, портфельный Управляющий Департамента управления российскими акциями</div><a href="#" class="more-link">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-sm-10 col-md-6 col-md-offset-1">
                    <div class="item">
                      <h3 class="title">Глобальная стратегия</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»</div><a href="#" class="more-link">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-sm-10 col-md-6 col-md-offset-1">
                    <div class="item">
                      <h3 class="title">БКС Управление активами, глобальная стратегия</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»</div><a href="#" class="donwload-link pdf"><i></i>PDF (180 Kb)</a>
                    </div>
                  </div>
                  <div class="col-sm-10 col-md-6">
                    <div class="item">
                      <h3 class="title">Долларовые активы могут проявить себя во второй половине года</h3>
                      <time datetime="2015-07-20">20.07.15</time>
                      <div class="teaser">Андрей Стоянов, портфельный Управляющий Департамента управления российскими акциями</div><a href="#" class="more-link">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-sm-20">
                    <div class="pagination clearfix">
                      <div class="title">Отчёты по управлению ПИФ</div>
                      <ul class="clearfix">
                        <li><a href="#" class="pagination-item">1</a></li>
                        <li><span class="pagination-item active">2</span></li>
                        <li><a href="#" class="pagination-item">3</a></li>
                        <li><a href="#" class="pagination-item">4</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="footer-menu clearfix">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Руководство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Офисы и агенты</a></li>
            </ul>
            <div class="social clearfix"><span class="label">Мы в соц. сетях</span><a href="#" class="item tw"></a><a href="#" class="item vk"></a><a href="#" class="item fb"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="copy-and-address clearfix">
              <div class="address">
                <div class="phone-num">8 800 100 73 70</div>
                <div class="phone-descr">бесплатный звонок по россии</div>
                <div class="city-select"><span>Москва</span></div>
                <div class="addr"><span class="icon"></span>Проспект мира, д.69, стр. 1</div>
                <div class="tel"><span class="icon"></span>+7 (495) 785 19 99</div>
              </div>
              <div class="copy">
                <p>1. Под доходностью имеется в виду прирост стоимости пая. Указана доходность ОПИФ фондов «БКС — Зарубежные Фонды», ОПИФ смешанных инвестиций «БКС — Технологии» и ОПИФ смешанных инвестиций «БКС — Глобальные рынки» за 2014 год.</p>
                <p>ООО «Компания БКС» является агентом ЗАО УК «БКС» по выдаче, погашению и обмену паев.</p>
                <p>ЗАО УК «БКС». Лицензия № 21-000-1-00071 от 25.06.2002 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами. Выдана ФСФР РФ. Подробную информацию об осуществлении ЗАО УК «БКС» а также об агентах, в том числе о полном, сокращенном фирменном названии, местонахождении, лицензии агентов, деятельности по управлению паевыми инвестиционными фондами Вы можете найти в информационном бюллетене «Приложение к Вестнику ФСФР», на сайте www.bcs.ru/am, в ленте ЗАО «Интерфакс», в ЗАО УК «БКС» по адресу: Российская Федерация, 630099, г. Новосибирск, ул. Советская, д. 37, тел.: (383) 210-50-20. Стоимость инвестиционных паёв может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем. ЗАО УК «БКС», государство не гарантируют доходность инвестиций в инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым фондом.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="Content/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="Content/js/vendor/selectize.js"></script>
    <script src="Content/js/vendor/nouislider.js"></script>
    <script src="Content/js/vendor/wNumb.js"></script>
    <script src="Content/js/vendor/owl.carousel.min.js"></script>
    <script src="Content/js/main.js"></script>
    <script src="Content/js/wow.js"></script>
    <script>new WOW().init();</script>
    <script src="Content/js/vendor/jquery.browser.js"></script>
    <script src="Content/js/vendor/easytabs.min.js"></script>
    <script src="Content/js/vendor/jquery.hashchange.min.js"></script>
  </body>
</html>

source/template/analytics.jade
doctype html
html(lang="ru")
	head
		include ./partials/_header.jade
		link(rel="stylesheet" href="Content/css/analytics.css")/
	body.analytics
		include ./partials/_navigation.jade
		header.header.mini
			.container
				.row
					.col-sm-16.col-sm-offset-2
						h1.page-subtitle Комментарии и аналитика
		section.content.wow.fadeInUp
			i.line
			.container
				.row
					.col-sm-16.col-sm-offset-2
						.tab-analytics-container.clearfix
							ul.etabs.clearfix
								li.tab
									a(href="#analytics-comments") Комментарии и аналитика
								li.tab
									a(href="#analytics-busines") Колонка главы&nbsp;бизнеса
								li.tab
									a(href="#analytics-reports") Отчёты по управлению ПИФ
							.row
								#analytics-comments.analytics-comments
									.col-sm-10.col-md-6
										.item
											h3.title Долларовые активы могут проявить себя во второй половине года
											time(datetime="2015-07-20") 20.07.15
											.teaser Андрей Стоянов, портфельный Управляющий Департамента управления российскими акциями
											a.more-link(href="#") Подробнее
									.col-sm-10.col-md-6.col-md-offset-1
										.item
											h3.title Глобальная стратегия
											time(datetime="2015-07-20") 20.07.15
											.teaser Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»
											a.more-link(href="#") Подробнее
									.col-sm-10.col-md-6.col-md-offset-1
										.item
											h3.title БКС Управление активами, глобальная стратегия
											time(datetime="2015-07-20") 20.07.15
											.teaser Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»
											a.donwload-link.pdf(href="#")
												i
												|PDF (180 Kb)
									.col-sm-10.col-md-6
										.item
											h3.title Долларовые активы могут проявить себя во второй половине года
											time(datetime="2015-07-20") 20.07.15
											.teaser Андрей Стоянов, портфельный Управляющий Департамента управления российскими акциями
											a.more-link(href="#") Подробнее
									.col-sm-10.col-md-6.col-md-offset-1
										.item
											h3.title Глобальная стратегия
											time(datetime="2015-07-20") 20.07.15
											.teaser Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»
											a.more-link(href="#") Подробнее
									.col-sm-10.col-md-6.col-md-offset-1
										.item
											h3.title БКС Управление активами, глобальная стратегия
											time(datetime="2015-07-20") 20.07.15
											.teaser Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»
											a.more-link(href="#") Подробнее
									.col-sm-20
										.pagination
											.title Комментарии<br>и аналитика
											ul.clearfix
												li
													a.pagination-item(href="#") 1
												li
													span.pagination-item.active 2
												li
													a.pagination-item(href="#") 3
												li
													a.pagination-item(href="#") 4
								#analytics-busines.analytics-comments
									.col-sm-10.col-md-6
										.item
											h3.title Долларовые активы могут проявить себя во второй половине года
											time(datetime="2015-07-20") 20.07.15
											.teaser Андрей Стоянов, портфельный Управляющий Департамента управления российскими акциями
											a.more-link(href="#") Подробнее
									.col-sm-10.col-md-6.col-md-offset-1
										.item
											h3.title Глобальная стратегия
											time(datetime="2015-07-20") 20.07.15
											.teaser Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»
											a.more-link(href="#") Подробнее
									.col-sm-10.col-md-6.col-md-offset-1
										.item
											h3.title БКС Управление активами, глобальная стратегия
											time(datetime="2015-07-20") 20.07.15
											.teaser Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»
											a.donwload-link.pdf(href="#")
												i
												|PDF (180 Kb)
									.col-sm-20
										.pagination
											.title Колонка главы&nbsp;бизнеса
											ul.clearfix
												li
													a.pagination-item(href="#") 1
												li
													span.pagination-item.active 2
												li
													a.pagination-item(href="#") 3
												li
													a.pagination-item(href="#") 4
								#analytics-reports.analytics-comments
									.col-sm-10.col-md-6
										.item
											h3.title Долларовые активы могут проявить себя во второй половине года
											time(datetime="2015-07-20") 20.07.15
											.teaser Андрей Стоянов, портфельный Управляющий Департамента управления российскими акциями
											a.more-link(href="#") Подробнее
									.col-sm-10.col-md-6.col-md-offset-1
										.item
											h3.title Глобальная стратегия
											time(datetime="2015-07-20") 20.07.15
											.teaser Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»
											a.more-link(href="#") Подробнее
									.col-sm-10.col-md-6.col-md-offset-1
										.item
											h3.title БКС Управление активами, глобальная стратегия
											time(datetime="2015-07-20") 20.07.15
											.teaser Эдмунд Шинг, управляющий по глобальным акциям ООО «Компания БКС»
											a.donwload-link.pdf(href="#")
												i
												|PDF (180 Kb)
									.col-sm-10.col-md-6
										.item
											h3.title Долларовые активы могут проявить себя во второй половине года
											time(datetime="2015-07-20") 20.07.15
											.teaser Андрей Стоянов, портфельный Управляющий Департамента управления российскими акциями
											a.more-link(href="#") Подробнее
									.col-sm-20
										.pagination.clearfix
											.title Отчёты по управлению ПИФ
											ul.clearfix
												li
													a.pagination-item(href="#") 1
												li
													span.pagination-item.active 2
												li
													a.pagination-item(href="#") 3
												li
													a.pagination-item(href="#") 4
						


		include ./partials/_footer.jade
		include ./partials/_footer_scripts.jade
		script(src="Content/js/vendor/jquery.browser.js")
		script(src="Content/js/vendor/easytabs.min.js")
		script(src="Content/js/vendor/jquery.hashchange.min.js")
