build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCS Broker landing page - structured bonds</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/css/fonts.css">
    <link rel="stylesheet" href="Content/css/vendor/normalize.css">
    <link rel="stylesheet" href="Content/css/vendor/bootstrap.custom.css">
    <link rel="stylesheet" href="Content/css/vendor/nouislider.css">
    <link rel="stylesheet" href="Content/css/vendor/selectize.default.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.theme.css">
    <link rel="stylesheet" href="Content/css/main.css">
    <link rel="shortcut icon" href="Content/img/favicon.ico">
    <link rel="stylesheet" href="Content/css/contacts.css">
  </head>
  <body class="contacts">
    <div class="top-panel clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="toggle-nav"></div><a href="http://broker.ru" target="_blank" class="brand"><img src="Content/img/logo.png" alt="БКС Брокер"></a>
            <ul role="nav" class="hidden-xs top-nav pull-left">
              <li class="hidden-sm"><a href="about.html"><span class="icon home"></span>О компании</a></li>
              <li><a href="#"><span class="icon cabinet"></span>Личный кабинет</a></li>
              <li><a href="/contacts.html" class="pseudo-link offices-select"><span class="icon offices"></span><i>Офисы в москве</i></a></li>
            </ul>
            <div class="meta pull-right">
              <div class="search"><a href="#" class="search-icon text-hide">Поиск</a></div>
              <div class="phone"><a href="tel:88005005545" class="phone-icon"></a><a href="tel:88005005545" class="cpc-tel num">8 800 500 55 45</a><span class="description">бесплатный звонок по России</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="main-nav clearfix">
              <li><a href="mutual-funds.html">Паевые фонды</a></li>
              <li><a href="trust-management.html">Доверительное управление</a></li>
              <li><a href="pia.html">ИИС</a></li>
              <li><a href="analytics.html">Аналитика</a></li>
              <li><a href="rates.html">Тарифы</a></li>
              <li><a href="support.html">Поддержка</a></li>
              <li class="open-account last"><a href="open-account.html">Открыть счёт</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="offices contact-map">
      <div class="outer clearfix text-center">
        <h1 class="mini-title">Выберите ваш город: <span class="select-city offices-select">Москва</span></h1>
      </div>
      <div class="outer clearfix">
        <div class="col-md-6">
          <div class="tab-container">
            <ul class="etabs offices-tabs clearfix">
              <li id="offices_tab" class="item top-right"><a href="#tabs1-html">Агенты</a></li>
              <li id="partners_tab" class="item top"><a href="#tabs2-html">Партнёры</a></li>
            </ul>
            <div class="tab-content">
              <div id="tabs1-html">
                <ol class="offices-list points">
                  <li><a href="#" data-point="1" class="togglelable point"><span class="title">«На Проспекте Мира»</span></a>
                    <div data-point="1" class="point-detail">
                      <addr>129110, Москва, Проспект Мира, 69, строение 1</addr>
                      <div class="phone"><span class="icon"></span><a href="tel:+74957855544">(495) 785-55-44</a><br><a href="tel:+74957851999">(495) 785-19-99</a><br><a href="+74957853995">(495) 785-39-95</a></div>
                      <div class="email"><span class="icon"></span>info@msk.bcs.ru</div>
                      <div class="time"><span class="icon"></span>пн–пт: с 10:00 до 20:00<br>сб: выходной<br>вс: выходной</div>
                    </div>
                  </li>
                  <li><a href="#" data-point="2" class="togglelable point"><span class="title">Филиал «На Тульской»</span></a>
                    <div data-point="2" class="point-detail">
                      <addr>115191, Москва, ул. Б. Тульcкая, 2</addr>
                      <div class="phone"><span class="icon"></span><a href="tel:+74957855544">(495) 785-55-44</a><br><a href="tel:+74957853995">(495) 785-39-95</a><br><a href="tel:88001005502">8 800 100-55-02</a></div>
                      <div class="email"><span class="icon"></span>info@msk.bcs.ru</div>
                      <div class="time"><span class="icon"></span>пн–пт: с 10:00 до 20:00<br>сб: выходной<br>вс: выходной</div>
                    </div>
                  </li>
                  <li><a href="#" data-point="3" class="togglelable point"><span class="title">Филиал «Кутузовский»</span></a>
                    <div data-point="3" class="point-detail">
                      <addr>121059, Москва, ул. Б. Дорогомиловская, 14</addr>
                      <div class="phone"><span class="icon"></span><a href="tel:+74957855544">(495) 785-55-44</a><br><a href="tel:+74957851999">(495) 785-19-99</a><br><a href="tel:+74957853995">(495) 785-39-95</a></div>
                      <div class="email"><span class="icon"></span>info@msk.bcs.ru</div>
                      <div class="time"><span class="icon"></span>пн–пт: с 10:00 до 20:00<br>сб: выходной<br>вс: выходной</div>
                    </div>
                  </li>
                  <li><a href="#" data-point="4" class="togglelable point"><span class="title">Филиал «Павелецкий»</span></a>
                    <div data-point="4" class="point-detail">
                      <addr>115054, Москва, ул. Валовая, 2-4/44, стр. 1</addr>
                      <div class="phone"><span class="icon"></span><a href="tel:+74957855544">(495) 785-55-44</a><br><a href="tel:+74957853995">(495) 785-39-95</a><br><a href="tel:88001005502">8 800 100-55-02</a></div>
                      <div class="email"><span class="icon"></span>info@msk.bcs.ru</div>
                      <div class="time"><span class="icon"></span>пн–пт: с 10:00 до 20:00<br>сб: c 10:00 до 18:00<br>вс: выходной</div>
                    </div>
                  </li>
                  <li><a href="#" data-point="5" class="togglelable point"><span class="title">Филиал «На Красной Пресне»</span></a>
                    <div data-point="5" class="point-detail">
                      <addr>123022, Москва, ул. Красная Пресня, 22</addr>
                      <div class="phone"><span class="icon"></span><a href="tel:+74957855544">(495) 785-55-44</a><br><a href="tel:+74957853995">(495) 785-39-95</a></div>
                      <div class="email"><span class="icon"></span>info@msk.bcs.ru</div>
                      <div class="time"><span class="icon"></span>пн–пт: с 10:00 до 20:00<br>сб: выходной<br>вс: выходной</div>
                    </div>
                  </li>
                  <li><a href="#" data-point="6" class="togglelable point"><span class="title">Филиал «На Марксистской»</span></a>
                    <div data-point="6" class="point-detail">
                      <addr>109147, Москва, ул. Марксистская, 3, стр. 1</addr>
                      <div class="phone"><span class="icon"></span><a href="tel:+74957855544">(495) 785-55-44</a></div>
                      <div class="email"><span class="icon"></span>info@msk.bcs.ru</div>
                      <div class="time"><span class="icon"></span>пн–пт: с 10:00 до 20:00<br>сб: выходной<br>вс: выходной</div>
                    </div>
                  </li>
                  <li><a href="#" data-point="7" class="togglelable point"><span class="title">Филиал «На Новослободской»</span></a>
                    <div data-point="7" class="point-detail">
                      <addr>127030, Москва, ул. Новослободская, 11</addr>
                      <div class="phone"><span class="icon"></span><a href="tel:+74957855544">(495) 785-55-44</a><br><a href="tel:+74957853995">(495) 785-39-95</a></div>
                      <div class="email"><span class="icon"></span>info@msk.bcs.ru</div>
                      <div class="time"><span class="icon"></span>пн–пт: с 10:00 до 20:00<br>сб: выходной<br>вс: выходной</div>
                    </div>
                  </li>
                </ol>
              </div>
              <div id="tabs2-html">
                <ol start="7" class="offices-list partners-list points">
                  <li><a href="#" data-point="8" class="togglelable point"><span class="title">Филиал «Пресненский. Ультима»</span></a>
                    <div data-point="8" class="point-detail">
                      <addr>123242, Москва, ул. Конюшковская, 31, стр. 1</addr>
                      <div class="time"><span class="icon"></span>пн–пт: с 10:00 до 20:00<br>сб: выходной<br>вс: выходной</div>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-14">
          <script>var contactPoints = {1:[55.786495,37.634344],2:[55.709028,37.620761],3:[55.746573,37.559972],4:[55.731191,37.635309],5:[55.762085,37.570501],6:[55.738333,37.661635],7:[55.779859,37.599372],8:[55.75993727719997,37.578360499999995]};</script>
          <div class="offices-map-container">
            <div id="contact-map"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="footer-menu clearfix">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Руководство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Офисы и агенты</a></li>
            </ul>
            <div class="social clearfix"><span class="label">Мы в соц. сетях</span><a href="#" class="item tw"></a><a href="#" class="item vk"></a><a href="#" class="item fb"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="copy-and-address clearfix">
              <div class="address">
                <div class="phone-num">8 800 100 73 70</div>
                <div class="phone-descr">бесплатный звонок по россии</div>
                <div class="city-select offices-select"><span>Москва</span></div>
                <div class="addr"><span class="icon"></span>Проспект мира, д.69, стр. 1</div>
                <div class="tel"><span class="icon"></span>+7 (495) 785 19 99</div>
              </div>
              <div class="copy">
                <p>1. Под доходностью имеется в виду прирост стоимости пая. Указана доходность ОПИФ фондов «БКС — Зарубежные Фонды», ОПИФ смешанных инвестиций «БКС — Технологии» и ОПИФ смешанных инвестиций «БКС — Глобальные рынки» за 2014 год.</p>
                <p>ООО «Компания БКС» является агентом ЗАО УК «БКС» по выдаче, погашению и обмену паев.</p>
                <p>ЗАО УК «БКС». Лицензия № 21-000-1-00071 от 25.06.2002 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами. Выдана ФСФР РФ. Подробную информацию об осуществлении ЗАО УК «БКС» а также об агентах, в том числе о полном, сокращенном фирменном названии, местонахождении, лицензии агентов, деятельности по управлению паевыми инвестиционными фондами Вы можете найти в информационном бюллетене «Приложение к Вестнику ФСФР», на сайте www.bcs.ru/am, в ленте ЗАО «Интерфакс», в ЗАО УК «БКС» по адресу: Российская Федерация, 630099, г. Новосибирск, ул. Советская, д. 37, тел.: (383) 210-50-20. Стоимость инвестиционных паёв может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем. ЗАО УК «БКС», государство не гарантируют доходность инвестиций в инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым фондом.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="cities-choice" class="cities-choice">
      <div class="container">
        <div class="row">
          <div class="col-xs-11 col-sm-5">
            <h3 class="city-char">А</h3>
            <div class="city"><a href="#">Альметьевск</a></div>
            <div class="city"><a href="#">Астрахань</a></div>
            <h3 class="city-char">Б</h3>
            <div class="city"><a href="#">Барнаул</a></div>
            <h3 class="city-char">В</h3>
            <div class="city"><a href="#">Волгоград</a></div>
            <div class="city"><a href="#">Воронеж</a></div>
            <h3 class="city-char">Е</h3>
            <div class="city"><a href="#">Екатеринбург</a></div>
            <h3 class="city-char">И</h3>
            <div class="city"><a href="#">Ижевск</a></div>
            <div class="city"><a href="#">Иркутск</a></div>
            <h3 class="city-char">К</h3>
            <div class="city"><a href="#">Казань</a></div>
            <div class="city"><a href="#">Калининград</a></div>
            <div class="city"><a href="#">Кемерово</a></div>
            <div class="city"><a href="#">Краснодар</a></div>
            <div class="city"><a href="#">Красноярск</a></div>
          </div>
          <div class="col-xs-11 col-sm-5">
            <h3 class="city-char">Л</h3>
            <div class="city"><a href="#">Липецк</a></div>
            <h3 class="city-char">М</h3>
            <div class="city"><a href="#">Москва</a></div>
            <h3 class="city-char">Н</h3>
            <div class="city"><a href="#">Нижний Новгород</a></div>
            <div class="city"><a href="#">Новокузнецк</a></div>
            <div class="city"><a href="#">Новосибирск</a></div>
            <h3 class="city-char">О</h3>
            <div class="city"><a href="#">Омск</a></div>
            <div class="city"><a href="#">Оренбург</a></div>
            <h3 class="city-char">П</h3>
            <div class="city"><a href="#">Пенза</a></div>
            <div class="city"><a href="#">Пермь</a></div>
          </div>
          <div class="col-sm-5">
            <h3 class="city-char">Р</h3>
            <div class="city"><a href="#">Ростов-на-Дону</a></div>
            <h3 class="city-char">С</h3>
            <div class="city"><a href="#">Самара</a></div>
            <div class="city"><a href="#">Санкт-Петербург</a></div>
            <div class="city"><a href="#">Саратов</a></div>
            <div class="city"><a href="#">Сочи</a></div>
            <div class="city"><a href="#">Ставрополь</a></div>
            <div class="city"><a href="#">Стерлитамак</a></div>
            <div class="city"><a href="#">Сургут</a></div>
            <h3 class="city-char">Т</h3>
            <div class="city"><a href="#">Таганрог</a></div>
            <div class="city"><a href="#">Тольятти</a></div>
            <div class="city"><a href="#">Томск</a></div>
            <div class="city"><a href="#">Тюмень</a></div>
            <h3 class="city-char">У</h3>
            <div class="city"><a href="#">Уфа</a></div>
          </div>
          <div class="col-sm-5">
            <h3 class="city-char">Ч</h3>
            <div class="city"><a href="#">Челябинск</a></div>
            <div class="city"><a href="#">Череповец</a></div>
            <h3 class="city-char">Я</h3>
            <div class="city"><a href="#">Ярославль</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="Content/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="Content/js/vendor/selectize.js"></script>
    <script src="Content/js/vendor/nouislider.js"></script>
    <script src="Content/js/vendor/wNumb.js"></script>
    <script src="Content/js/vendor/owl.carousel.min.js"></script>
    <script src="Content/js/main.js"></script>
    <script src="Content/js/wow.js"></script>
    <script>new WOW().init();</script>
    <script src="Content/js/vendor/jquery.browser.js"></script>
    <script src="Content/js/vendor/easytabs.min.js"></script>
    <script src="Content/js/vendor/jquery.hashchange.min.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script>
      var center_latitude = 55.786495, center_longitude = 37.634344;
      var defaultTab = document.location.hash ? "li" + document.location.hash: "li#offices_tab";
    </script>
    <script src="Content/js/vendor/bcs.contacts.js"></script>
  </body>
</html>

source/template/contacts.jade
doctype html
html(lang="ru")
	head
		include ./partials/_header.jade
		link(rel="stylesheet" href="Content/css/contacts.css")/
	body.contacts
		include ./partials/_navigation.jade
		section.offices.contact-map
			.outer.clearfix.text-center
				h1.mini-title
					|Выберите ваш город: 
					span.select-city.offices-select Москва
			.outer.clearfix
				.col-md-6.tab-container-wrapper
					.tab-container
						ul.etabs.offices-tabs.clearfix
							li.item#offices_tab
								a(href="#tabs1-html") Агенты
							li.item#partners_tab
								a(href="#tabs2-html") Партнёры
						#tabs1-html
							ol.offices-list.points
								li
									.point(href="#" data-point="1")
										span.title «На Проспекте Мира»
										span.close x
									.point-detail(data-point="1")
										addr
											|129110, Москва, Проспект Мира, 69, строение 1
										.phone
											span.icon
											a(href="tel:+74957855544") (495) 785-55-44
											br
											a(href="tel:+74957851999") (495) 785-19-99
											br
											a(href="+74957853995") (495) 785-39-95
										.email
											span.icon
											|info@msk.bcs.ru
										.time
											span.icon
											|пн–пт: с 10:00 до 20:00
											br
											|сб: выходной
											br
											|вс: выходной
								li
									.point(href="#" data-point="2")
										span.title Филиал «На Тульской»
										span.close x
									.point-detail(data-point="2")
										addr
											|115191, Москва, ул. Б. Тульcкая, 2
										.phone
											span.icon
											a(href="tel:+74957855544") (495) 785-55-44
											br
											a(href="tel:+74957853995") (495) 785-39-95
											br
											a(href="tel:88001005502") 8 800 100-55-02
										.email
											span.icon
											|info@msk.bcs.ru
										.time
											span.icon
											|пн–пт: с 10:00 до 20:00
											br
											|сб: выходной
											br
											|вс: выходной
								li
									.point(href="#" data-point="3")
										span.title Филиал «Кутузовский»
										span.close x
									.point-detail(data-point="3")
										addr
											|121059, Москва, ул. Б. Дорогомиловская, 14
										.phone
											span.icon
											a(href="tel:+74957855544") (495) 785-55-44
											br
											a(href="tel:+74957851999") (495) 785-19-99
											br
											a(href="tel:+74957853995") (495) 785-39-95
										.email
											span.icon
											|info@msk.bcs.ru
										.time
											span.icon
											|пн–пт: с 10:00 до 20:00
											br
											|сб: выходной
											br
											|вс: выходной
								li
									.point(href="#" data-point="4")
										span.title Филиал «Павелецкий»
										span.close x
									.point-detail(data-point="4")
										addr
											|115054, Москва, ул. Валовая, 2-4/44, стр. 1
										.phone
											span.icon
											a(href="tel:+74957855544") (495) 785-55-44
											br
											a(href="tel:+74957853995") (495) 785-39-95
											br
											a(href="tel:88001005502") 8 800 100-55-02
										.email
											span.icon
											|info@msk.bcs.ru
										.time
											span.icon
											|пн–пт: с 10:00 до 20:00
											br
											|сб: c 10:00 до 18:00
											br
											|вс: выходной
								li
									.point(href="#" data-point="5")
										span.title Филиал «На Красной Пресне»
										span.close x
									.point-detail(data-point="5")
										addr
											|123022, Москва, ул. Красная Пресня, 22
										.phone
											span.icon
											a(href="tel:+74957855544") (495) 785-55-44
											br
											a(href="tel:+74957853995") (495) 785-39-95
										.email
											span.icon
											|info@msk.bcs.ru
										.time
											span.icon
											|пн–пт: с 10:00 до 20:00
											br
											|сб: выходной
											br
											|вс: выходной
								li
									.point(href="#" data-point="6")
										span.title Филиал «На Марксистской»
										span.close x
									.point-detail(data-point="6")
										addr
											|109147, Москва, ул. Марксистская, 3, стр. 1
										.phone
											span.icon
											a(href="tel:+74957855544") (495) 785-55-44
										.email
											span.icon
											|info@msk.bcs.ru
										.time
											span.icon
											|пн–пт: с 10:00 до 20:00
											br
											|сб: выходной
											br
											|вс: выходной
								li
									.point(href="#" data-point="7")
										span.title Филиал «На Новослободской»
										span.close x
									.point-detail(data-point="7")
										addr
											|127030, Москва, ул. Новослободская, 11
										.phone
											span.icon
											a(href="tel:+74957855544") (495) 785-55-44
											br
											a(href="tel:+74957853995") (495) 785-39-95
										.email
											span.icon
											|info@msk.bcs.ru
										.time
											span.icon
											|пн–пт: с 10:00 до 20:00
											br
											|сб: выходной
											br
											|вс: выходной
						#tabs2-html
							ol.offices-list.partners-list.points(start="7")
								li
									.point(href="#" data-point="8")
										span.title Филиал «Пресненский. Ультима»
										span.close x
									.point-detail(data-point="8")
										addr
											|123242, Москва, ул. Конюшковская, 31, стр. 1
										.time
											span.icon
											|пн–пт: с 10:00 до 20:00
											br
											|сб: выходной
											br
											|вс: выходной

				.col-md-14
					.offices-map-container
						#contact-map(style="width: 100%; height: 600px")

		include ./partials/_footer.jade
		include ./partials/_cities-choice.jade
		include ./partials/_footer_scripts.jade
		script(src="Content/js/vendor/jquery.browser.js")
		script(src="Content/js/vendor/easytabs.min.js")
		script(src="Content/js/vendor/jquery.hashchange.min.js")
		script.
			var contactPoints = {1:[55.786495,37.634344],2:[55.709028,37.620761],3:[55.746573,37.559972],4:[55.731191,37.635309],5:[55.762085,37.570501],6:[55.738333,37.661635],7:[55.779859,37.599372],8:[55.75993727719997,37.578360499999995]};
			var center_latitude = 55.786495, center_longitude = 37.634344;
		script(src="//api-maps.yandex.ru/2.1/?lang=ru_RU")
		
