source/template/institutional.jade
doctype html
html(lang="ru")
	head
		include ./partials/_header.jade
		link(rel="stylesheet" href="Content/css/institutional.css")/
	body.institutional
		include ./partials/_navigation.jade
		header.header
			.content.clearfix
				.container
					.row
						.col-sm-11.text-center.clearfix
							h1.page-subtitle
								|Решение
								br
								|комплексных задач
								br
								|институциональных
								br
								|клиентов
							.advice
								a.btn.btn-yellow(href="#" title="Получить консультацию") Узнать больше
		section.what-is.text-center
			.container
				.row
					.col-sm-18.col-sm-offset-1
						p.description Управление активами, кредитование, привлечение финансирования, валютные операции, мы предложим комплексное решение для этих и многих других задач. Для каждого корпоративного клиента мы предлагаем индивидуальный подход и сервис. Мы поможем подобрать наиболее оптимальное решение с учетом юридических, налоговых и других особенностей клиента и его бизнеса.

		section.services.text-center
			.container
				.row
					ul.services-list
						li.col-sm-10
							.item
								h3 Юридическим лицам
								p В нашей линейке представлены разнообразные стратегии доверительного управления для разных типов клиентов, исходя из их риск-профиля, финансовых возможностей, сроков инвестирования и иных факторов. Это позволяет оптимизировать общий портфель, как по валютам, так и по регионам инвестирования. Каждый бизнес уникален, как и требования к инвестиционному портфелю. При разработке стратегии обязательно будут учтены эти уникальные требования к отчетности, ликвидности, а также валютному составу.
								.advice
									a.btn.btn-yellow(href="#" title="Получить консультацию") Оставить заявку
						li.col-sm-10
							.item
								h3 Банкам
						li.col-sm-10
							.item
								h3 Пенсионным фондам
						li.col-sm-10
							.item
								h3 Страховым компаниям
								p Индивидуальный подход при разработке инвестиционной стратегии для страховых компаний, позволяет учесть все индивидуальные особенности деятельности, требования и ограничения законодательства при размещении страховых резервов. Оптимальная инвестиционная стратегия разрабатывается исходя из критериев, связанных с целями и задачами инвестирования страховых организаций, приемлемым уровнем риска и ожидаемой доходности, инвестиционным горизонтом и сроками управления.
									br
									|Средства страховых компаний размещаются в строгом соответствии с законодательными требованиями Министерством финансов РФ.
								.advice
									a.btn.btn-yellow(href="#" title="Получить консультацию") Оставить заявку
						li.col-sm-10
							.item
								h3 Саморегулируемым организациям
								p Мы оказываем услуги по управлению средствами компенсационного фонда саморегулируемых организаций в строгом соответствии с требованиями Федерального закона от 01.12.07 № 315-ФЗ «О саморегулируемых организациях» и иными нормативными актами регулирующими деятельность СРО на принципах сохранности и прироста.
									br
									|Договором доверительного управления предусмотрен частичный или полный вывод денежных средств для целей перечисления средств на осуществление компенсационных выплат не позднее чем в течение десяти рабочих дней с даты получения уведомления саморегулируемой организации.
								.advice
									a.btn.btn-yellow(href="#" title="Получить консультацию") Оставить заявку
						li.col-sm-10
							.item
								h3 Эндаумент-фондам

		include ./partials/_feedback.jade
		include ./partials/_footer.jade
		include ./partials/_footer_scripts.jade

build/institutional.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCS Broker landing page - structured bonds</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/css/fonts.css">
    <link rel="stylesheet" href="Content/css/vendor/normalize.css">
    <link rel="stylesheet" href="Content/css/vendor/bootstrap.custom.css">
    <link rel="stylesheet" href="Content/css/vendor/nouislider.css">
    <link rel="stylesheet" href="Content/css/vendor/selectize.default.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.theme.css">
    <link rel="stylesheet" href="Content/css/main.css">
    <link rel="shortcut icon" href="Content/img/favicon.ico">
    <link rel="stylesheet" href="Content/css/institutional.css">
  </head>
  <body class="institutional">
    <div class="top-panel clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="toggle-nav"></div><a href="http://broker.ru" target="_blank" class="brand"><img src="Content/img/logo.png" alt="БКС Брокер"></a>
            <ul role="nav" class="top-nav pull-left">
              <li><a href="about.html"><span class="icon home"></span>О компании</a></li>
              <li><a href="#"><span class="icon cabinet"></span>Личный кабинет</a></li>
              <li><a href="/contacts" class="pseudo-link offices"><span class="icon offices"></span><i>Офисы в москве</i></a></li>
            </ul>
            <div class="meta pull-right">
              <div class="search"><a href="#" class="search-icon text-hide">Поиск</a></div>
              <div class="phone"><a href="tel:88005005545" class="phone-icon"></a><a href="tel:88005005545" class="cpc-tel num">8 800 500 55 45</a><span class="description">бесплатный звонок по России</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="main-nav clearfix">
              <li><a href="mutual-funds.html">Паевые фонды</a></li>
              <li><a href="mutual-funds-bond-national-fund.html">Доверительное управление</a></li>
              <li><a href="pia.html">ИИС</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Поддержка</a></li>
              <li class="open-account last"><a href="#">Открыть счёт</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="content clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-11 text-center clearfix">
              <h1 class="page-subtitle">Решение<br>комплексных задач<br>институциональных<br>клиентов</h1>
              <div class="advice"><a href="#" title="Получить консультацию" class="btn btn-yellow">Узнать больше</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="what-is text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="description">Управление активами, кредитование, привлечение финансирования, валютные операции, мы предложим комплексное решение для этих и многих других задач. Для каждого корпоративного клиента мы предлагаем индивидуальный подход и сервис. Мы поможем подобрать наиболее оптимальное решение с учетом юридических, налоговых и других особенностей клиента и его бизнеса.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="services text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-10">
            <div class="item item-1">
              <div class="outer">
                <div class="wrap">
                  <h3>Юридическим лицам</h3>
                  <p>В нашей линейке представлены разнообразные стратегии доверительного управления для разных типов клиентов, исходя из их риск-профиля, финансовых возможностей, сроков инвестирования и иных факторов. Это позволяет оптимизировать общий портфель, как по валютам, так и по регионам инвестирования. Каждый бизнес уникален, как и требования к инвестиционному портфелю. При разработке стратегии обязательно будут учтены эти уникальные требования к отчетности, ликвидности, а также валютному составу.</p>
                  <div class="advice"><a href="#" title="Получить консультацию" class="btn btn-yellow">Оставить заявку</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-10">
            <div class="item item-2">
              <div class="outer">
                <div class="wrap">
                  <h3>Банкам</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10">
            <div class="item item-3">
              <div class="outer">
                <div class="wrap">
                  <h3>Пенсионным фондам</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-10">
            <div class="item item-4">
              <div class="outer">
                <div class="wrap">
                  <h3>Страховым компаниям</h3>
                  <p>Индивидуальный подход при разработке инвестиционной стратегии для страховых компаний, позволяет учесть все индивидуальные особенности деятельности, требования и ограничения законодательства при размещении страховых резервов. Оптимальная инвестиционная стратегия разрабатывается исходя из критериев, связанных с целями и задачами инвестирования страховых организаций, приемлемым уровнем риска и ожидаемой доходности, инвестиционным горизонтом и сроками управления.<br>Средства страховых компаний размещаются в строгом соответствии с законодательными требованиями Министерством финансов РФ.</p>
                  <div class="advice"><a href="#" title="Получить консультацию" class="btn btn-yellow">Оставить заявку</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10">
            <div class="item item-5">
              <div class="outer">
                <div class="wrap">
                  <h3>Саморегулируемым организациям</h3>
                  <p>Мы оказываем услуги по управлению средствами компенсационного фонда саморегулируемых организаций в строгом соответствии с требованиями Федерального закона от 01.12.07 № 315-ФЗ «О саморегулируемых организациях» и иными нормативными актами регулирующими деятельность СРО на принципах сохранности и прироста.<br>Договором доверительного управления предусмотрен частичный или полный вывод денежных средств для целей перечисления средств на осуществление компенсационных выплат не позднее чем в течение десяти рабочих дней с даты получения уведомления саморегулируемой организации.</p>
                  <div class="advice"><a href="#" title="Получить консультацию" class="btn btn-yellow">Оставить заявку</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-10">
            <div class="item item-6">
              <div class="outer">
                <div class="wrap">
                  <h3>Эндаумент-фондам</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="container">
        <h2 class="section-title text-center">Заполните заявку<br>для получения консультации</h2>
        <div class="row">
          <div class="col-sm-19 col-sm-offset-1 col-md-14 col-md-offset-3 text-center">
            <div class="steps"><span class="step step-1"><span class="icon icon-1"></span>Оставьте ваши<br>контактные данные</span><span class="step step-2"><span class="icon icon-2"></span>Дождитесь звонка,<br>и получите консультацию<br>финансового советника</span><span class="step step-3"><span class="icon icon-3"></span>Присоединяйтесь <br>к компании БКС</span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10 col-sm-offset-5 col-lg-6 col-lg-offset-7">
            <form class="feedback-form">
              <div class="form-group clearfix">
                <label for="city2">Ваш город</label>
                <select id="city2" name="city" class="custom-select">
                  <option selected="selected" value="0">Ваш город</option>
                  <option value="108">Москва</option>
                  <option value="134">Новосибирск</option>
                  <option value="46">Абакан</option>
                  <option value="36">Алматы</option>
                  <option value="113">Альметьевск</option>
                  <option value="115">Анапа</option>
                  <option value="119">Армавир</option>
                  <option value="71">Архангельск</option>
                  <option value="105">Астрахань</option>
                  <option value="175">Ачинск</option>
                  <option value="79">Барнаул</option>
                  <option value="139">Белгород</option>
                  <option value="35">Биробиджан</option>
                </select>
              </div>
              <div class="form-group clearfix">
                <label for="name">Ваше имя</label>
                <input type="text" id="name" name="name" placeholder="Ваше имя" class="name">
              </div>
              <div class="form-group clearfix">
                <label for="mobile">Ваш телефон</label>
                <input type="text" id="mobile" name="phone" placeholder="Ваш телефон" class="error">
              </div>
              <div class="form-group clearfix">
                <label for="email">Ваша Электронная почта</label>
                <input type="text" id="email" name="email" placeholder="Ваша Электронная почта">
              </div>
              <div class="form-group label-offset clearfix actions">
                <div class="advice">
                  <input type="submit" value="Получить консультацию" class="btn btn-yellow">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="footer-menu clearfix">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Руководство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Офисы и агенты</a></li>
            </ul>
            <div class="social clearfix"><span class="label">Мы в соц. сетях</span><a href="#" class="item tw"></a><a href="#" class="item vk"></a><a href="#" class="item fb"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="copy-and-address clearfix">
              <div class="address">
                <div class="phone-num">8 800 100 73 70</div>
                <div class="phone-descr">бесплатный звонок по россии</div>
                <div class="city-select"><span>Москва</span></div>
                <div class="addr"><span class="icon"></span>Проспект мира, д.69, стр. 1</div>
                <div class="tel"><span class="icon"></span>+7 (495) 785 19 99</div>
              </div>
              <div class="copy">
                <p>1. Под доходностью имеется в виду прирост стоимости пая. Указана доходность ОПИФ фондов «БКС — Зарубежные Фонды», ОПИФ смешанных инвестиций «БКС — Технологии» и ОПИФ смешанных инвестиций «БКС — Глобальные рынки» за 2014 год.</p>
                <p>ООО «Компания БКС» является агентом ЗАО УК «БКС» по выдаче, погашению и обмену паев.</p>
                <p>ЗАО УК «БКС». Лицензия № 21-000-1-00071 от 25.06.2002 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами. Выдана ФСФР РФ. Подробную информацию об осуществлении ЗАО УК «БКС» а также об агентах, в том числе о полном, сокращенном фирменном названии, местонахождении, лицензии агентов, деятельности по управлению паевыми инвестиционными фондами Вы можете найти в информационном бюллетене «Приложение к Вестнику ФСФР», на сайте www.bcs.ru/am, в ленте ЗАО «Интерфакс», в ЗАО УК «БКС» по адресу: Российская Федерация, 630099, г. Новосибирск, ул. Советская, д. 37, тел.: (383) 210-50-20. Стоимость инвестиционных паёв может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем. ЗАО УК «БКС», государство не гарантируют доходность инвестиций в инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым фондом.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="Content/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="Content/js/vendor/selectize.js"></script>
    <script src="Content/js/vendor/nouislider.js"></script>
    <script src="Content/js/vendor/wNumb.js"></script>
    <script src="Content/js/vendor/owl.carousel.min.js"></script>
    <script src="Content/js/main.js"></script>
  </body>
</html>
