source/template/open-account.jade
doctype html
html(lang="ru")
	head
		include ./partials/_header.jade
		link(rel="stylesheet" href="Content/css/open-account.css")/
	body.open-account
		include ./partials/_navigation.jade
		header.header.mini
			.container
				.row
					.col-sm-16.col-sm-offset-2
						h1.page-subtitle Открыть счёт
		include ./partials/_open-account.jade
		section.why.text-center
			.container
				.row
					.col-md-5
						.item
							span.icon.respective
							h3 Ответственность
							p Четкий процесс управления портфелями и контроль рисков, в котором каждый менеджер и аналитик несет ответственность за каждое принятое решение.
					.col-md-5
						.item
							span.icon.professionalism
							h3 Профессионализм
							p Активами клиентов управляет профессиональная команда менеджеров, имеющих многолетний опыт работы на рынках капитала.
					.col-md-5
						.item
							span.icon.transparence
							h3 Прозрачность
							p Мы дорожим доверием, которое нам оказали клиенты, передав средства в управление. Предоставляем полную информацию о состоянии рынка, стратегии управления и составе портфеля.
					.col-md-5
						.item
							span.icon.continuous-progress
							h3 Непрерывное развитие
							p Мы ежедневно работаем над повышением уровня сервиса, внедрением новых технологий и расширением продуктовой линейки.

		include ./partials/_footer.jade
		include ./partials/_footer_scripts.jade

build/open-account.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCS Broker landing page - structured bonds</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/css/fonts.css">
    <link rel="stylesheet" href="Content/css/vendor/normalize.css">
    <link rel="stylesheet" href="Content/css/vendor/bootstrap.custom.css">
    <link rel="stylesheet" href="Content/css/vendor/nouislider.css">
    <link rel="stylesheet" href="Content/css/vendor/selectize.default.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.theme.css">
    <link rel="stylesheet" href="Content/css/main.css">
    <link rel="shortcut icon" href="Content/img/favicon.ico">
    <link rel="stylesheet" href="Content/css/open-account.css">
  </head>
  <body class="open-account">
    <div class="top-panel clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="toggle-nav"></div><a href="http://broker.ru" target="_blank" class="brand"><img src="Content/img/logo.png" alt="БКС Брокер"></a>
            <ul role="nav" class="hidden-xs top-nav pull-left">
              <li class="hidden-sm"><a href="about.html"><span class="icon home"></span>О компании</a></li>
              <li><a href="#"><span class="icon cabinet"></span>Личный кабинет</a></li>
              <li><a href="/contacts" class="pseudo-link offices"><span class="icon offices"></span><i>Офисы в москве</i></a></li>
            </ul>
            <div class="meta pull-right">
              <div class="search"><a href="#" class="search-icon text-hide">Поиск</a></div>
              <div class="phone"><a href="tel:88005005545" class="phone-icon"></a><a href="tel:88005005545" class="cpc-tel num">8 800 500 55 45</a><span class="description">бесплатный звонок по России</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="main-nav clearfix">
              <li><a href="mutual-funds.html">Паевые фонды</a></li>
              <li><a href="trust-management.html">Доверительное управление</a></li>
              <li><a href="pia.html">ИИС</a></li>
              <li><a href="analytics.html">Аналитика</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="support.html">Поддержка</a></li>
              <li class="open-account last"><a href="open-account.html">Открыть счёт</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="header mini">
      <div class="container">
        <div class="row">
          <div class="col-sm-16 col-sm-offset-2">
            <h1 class="page-subtitle">Открыть счёт</h1>
          </div>
        </div>
      </div>
    </header>
    <section class="feedback open-account-content">
      <div class="container">
        <div class="row hidden-xs hidden-sm">
          <div class="col-sm-19 col-sm-offset-1 col-md-14 col-md-offset-3 text-center">
            <div class="steps"><span class="step step-1"><span class="icon icon-1"></span>Оставьте ваши<br>контактные данные</span><span class="step step-2"><span class="icon icon-2"></span>Дождитесь звонка,<br>и получите консультацию<br>финансового советника</span><span class="step step-3"><span class="icon icon-3"></span>Присоединяйтесь <br>к компании БКС</span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-sm-offset-4 col-md-6 col-md-offset-4">
            <form class="feedback-form">
              <div class="form-group clearfix">
                <label for="account-type">Ваш город</label>
                <select id="account-type" name="account-type" class="custom-select">
                  <option selected="selected" value="0">Паевые фонды</option>
                  <option value="108">Доверительное управление</option>
                  <option value="134">Индивидуальный инвестиционный счёт</option>
                </select>
              </div>
              <div class="form-group clearfix">
                <label for="city2">Ваш город</label>
                <select id="city2" name="city" class="custom-select">
                  <option selected="selected" value="0">Ваш город</option>
                  <option value="108">Москва</option>
                  <option value="134">Новосибирск</option>
                  <option value="46">Абакан</option>
                  <option value="36">Алматы</option>
                  <option value="113">Альметьевск</option>
                  <option value="115">Анапа</option>
                  <option value="119">Армавир</option>
                  <option value="71">Архангельск</option>
                  <option value="105">Астрахань</option>
                  <option value="175">Ачинск</option>
                  <option value="79">Барнаул</option>
                  <option value="139">Белгород</option>
                  <option value="35">Биробиджан</option>
                </select>
              </div>
              <div class="form-group clearfix">
                <label for="name">Ваше имя</label>
                <input type="text" id="name" name="name" placeholder="Ваше имя" class="name">
              </div>
              <div class="form-group clearfix">
                <label for="mobile">Ваш телефон</label>
                <input type="text" id="mobile" name="phone" placeholder="Ваш телефон" class="error">
              </div>
              <div class="form-group clearfix">
                <label for="email">Ваша Электронная почта</label>
                <input type="text" id="email" name="email" placeholder="Ваша Электронная почта">
              </div>
              <div class="form-group agreement clearfix">
                <label for="agreement"><span class="custom-checkbox">
                    <input type="checkbox" name="agreement" id="agreement"></span>Я согласен на передачу и обработку своих <a href="#">персональных данных</a></label>
              </div>
              <div class="form-group label-offset clearfix actions">
                <div class="advice">
                  <input type="submit" value="Получить консультацию" class="btn btn-yellow">
                </div>
              </div>
            </form>
          </div>
          <div class="col-sm-20 col-md-5 col-md-offset-3">
            <div class="advantages">
              <p class="teaser">Управляющая компания «БКС» — часть российской группы компаний,  редоставляющей частным и институциональным клиентам полный спектр финансовых услуг.</p>
              <ul class="advantages-list row">
                <li class="col-xs-10 col-sm-10 col-md-20"><span class="icon icon-1"></span><em>15 лет </em>управляем активами ПИФов с 2000 года</li>
                <li class="col-xs-10 col-sm-10 col-md-20"><span class="icon icon-2"></span><em>11 000 </em>клиентов уже инвестируют с нами<br><br></li>
                <li class="col-xs-10 col-sm-10 col-md-20"><span class="icon icon-3"></span><em>АА- </em>входит в группу «очень высокая надежность»</li>
                <li class="col-xs-10 col-sm-10 col-md-20"><span class="icon icon-4"></span><em>9.3 млрд. руб. </em>общая стоимость активов в управлении</li>
                <li class="col-xs-10 col-xs-offset-5 col-sm-10 col-sm-offset-5 col-md-20 col-md-offset-0"><span class="icon icon-5"></span><em>50 офисов </em>широкая сеть по всей России</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="item"><span class="icon respective"></span>
              <h3>Ответственность</h3>
              <p>Четкий процесс управления портфелями и контроль рисков, в котором каждый менеджер и аналитик несет ответственность за каждое принятое решение.</p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="item"><span class="icon professionalism"></span>
              <h3>Профессионализм</h3>
              <p>Активами клиентов управляет профессиональная команда менеджеров, имеющих многолетний опыт работы на рынках капитала.</p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="item"><span class="icon transparence"></span>
              <h3>Прозрачность</h3>
              <p>Мы дорожим доверием, которое нам оказали клиенты, передав средства в управление. Предоставляем полную информацию о состоянии рынка, стратегии управления и составе портфеля.</p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="item"><span class="icon continuous-progress"></span>
              <h3>Непрерывное развитие</h3>
              <p>Мы ежедневно работаем над повышением уровня сервиса, внедрением новых технологий и расширением продуктовой линейки.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="footer-menu clearfix">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Руководство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Офисы и агенты</a></li>
            </ul>
            <div class="social clearfix"><span class="label">Мы в соц. сетях</span><a href="#" class="item tw"></a><a href="#" class="item vk"></a><a href="#" class="item fb"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="copy-and-address clearfix">
              <div class="address">
                <div class="phone-num">8 800 100 73 70</div>
                <div class="phone-descr">бесплатный звонок по россии</div>
                <div class="city-select"><span>Москва</span></div>
                <div class="addr"><span class="icon"></span>Проспект мира, д.69, стр. 1</div>
                <div class="tel"><span class="icon"></span>+7 (495) 785 19 99</div>
              </div>
              <div class="copy">
                <p>1. Под доходностью имеется в виду прирост стоимости пая. Указана доходность ОПИФ фондов «БКС — Зарубежные Фонды», ОПИФ смешанных инвестиций «БКС — Технологии» и ОПИФ смешанных инвестиций «БКС — Глобальные рынки» за 2014 год.</p>
                <p>ООО «Компания БКС» является агентом ЗАО УК «БКС» по выдаче, погашению и обмену паев.</p>
                <p>ЗАО УК «БКС». Лицензия № 21-000-1-00071 от 25.06.2002 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами. Выдана ФСФР РФ. Подробную информацию об осуществлении ЗАО УК «БКС» а также об агентах, в том числе о полном, сокращенном фирменном названии, местонахождении, лицензии агентов, деятельности по управлению паевыми инвестиционными фондами Вы можете найти в информационном бюллетене «Приложение к Вестнику ФСФР», на сайте www.bcs.ru/am, в ленте ЗАО «Интерфакс», в ЗАО УК «БКС» по адресу: Российская Федерация, 630099, г. Новосибирск, ул. Советская, д. 37, тел.: (383) 210-50-20. Стоимость инвестиционных паёв может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем. ЗАО УК «БКС», государство не гарантируют доходность инвестиций в инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым фондом.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="Content/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="Content/js/vendor/selectize.js"></script>
    <script src="Content/js/vendor/nouislider.js"></script>
    <script src="Content/js/vendor/wNumb.js"></script>
    <script src="Content/js/vendor/owl.carousel.min.js"></script>
    <script src="Content/js/main.js"></script>
  </body>
</html>
