build/pia.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCS Broker landing page - structured bonds</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/css/fonts.css">
    <link rel="stylesheet" href="Content/css/vendor/normalize.css">
    <link rel="stylesheet" href="Content/css/vendor/bootstrap.custom.css">
    <link rel="stylesheet" href="Content/css/vendor/nouislider.css">
    <link rel="stylesheet" href="Content/css/vendor/selectize.default.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.theme.css">
    <link rel="stylesheet" href="Content/css/main.css">
    <link rel="shortcut icon" href="Content/img/favicon.ico">
    <link rel="stylesheet" href="Content/css/pia.css">
  </head>
  <body class="pia">
    <div class="top-panel clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="toggle-nav"></div><a href="http://broker.ru" target="_blank" class="brand"><img src="Content/img/logo.png" alt="БКС Брокер"></a>
            <ul role="nav" class="hidden-xs top-nav pull-left">
              <li class="hidden-sm"><a href="about.html"><span class="icon home"></span>О компании</a></li>
              <li><a href="#"><span class="icon cabinet"></span>Личный кабинет</a></li>
              <li><a href="/contacts.html" class="pseudo-link offices-select"><span class="icon offices"></span><i>Офисы в москве</i></a></li>
            </ul>
            <div class="meta pull-right">
              <div class="search"><a href="#" class="search-icon text-hide">Поиск</a></div>
              <div class="phone"><a href="tel:88005005545" class="phone-icon"></a><a href="tel:88005005545" class="cpc-tel num">8 800 500 55 45</a><span class="description">бесплатный звонок по России</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="main-nav clearfix">
              <li><a href="mutual-funds.html">Паевые фонды</a></li>
              <li><a href="trust-management.html">Доверительное управление</a></li>
              <li><a href="pia.html">ИИС</a></li>
              <li><a href="analytics.html">Аналитика</a></li>
              <li><a href="rates.html">Тарифы</a></li>
              <li><a href="support.html">Поддержка</a></li>
              <li class="open-account last"><a href="open-account.html">Открыть счёт</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="content clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-11 text-center clearfix">
              <h1 class="page-title wow bounceInDown">Индивидуальный <br>Инвестиционный Счет</h1>
              <div class="page-subtitle">52 000 рублей <br>к вашему счету<sup>1</sup></div>
              <div class="advice text-center wow bounceInUp"><a href="#" title="Получить консультацию" class="btn btn-yellow">Узнать больше</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="what-is text-center wow fadeInUp">
      <div class="container">
        <h2 class="section-title white">Индивидуальный <br>Инвестиционный Счет (ИИС)</h2>
        <div class="row">
          <div class="col-sm-20 col-md-14 col-md-offset-3">
            <p class="description">Новый вид брокерского счета, который позволяет получить более высокую доходность за счет максимальных налоговых&nbsp;льгот от государства.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-sm-offset-4">
            <p class="teaser">Теперь вы можете каждый год вносить 400 000 рублей на счет ИИС и получать государственные налоговые вычеты — 13% от суммы вложений. Индивидуальные счета позволяют не просто накапливать денежные средства и получать налоговые вычеты, а также инвестировать в перспективные биржевые инструменты с доходностью значительно превышающей доходность по депозитам.</p>
            <div class="advice text-center"><a href="#" title="Получить консультацию" class="btn btn-yellow">Посчитать выгоду</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="calculator calculator-pia clearfix wow fadeInUp">
      <div class="container">
        <div class="section-label">Калькулятор</div>
        <h2 class="section-title text-center">Оцените потенциальный доход</h2>
        <div class="row">
          <div class="col-sm-16 col-sm-offset-2">
            <form class="calculator-form clearfix">
              <div class="calc-col-1">
                <div class="calc-row">
                  <label>Сумма <span class="hidden-mobile">для </span>инвестирования</label>
                  <input id="calc-range-input-investments" class="calc-range">
                  <div id="slider-1" class="range-slider no-ui-slider">
                    <div id="calc-range-pia-investments" class="calc-range-pia slider"></div>
                  </div>
                </div>
                <div class="calc-row">
                  <label>Сумма пополнения</label>
                  <input id="calc-range-input-refill" class="calc-range">
                  <div id="slider-2" class="range-slider no-ui-slider">
                    <div id="calc-range-pia-refill" class="calc-range-pia slider"></div>
                  </div>
                </div>
                <div class="calc-row">
                  <label class="double-margin">Срок инвестирования</label>
                  <input type="hidden" name="interval" id="pia-interval" value="1">
                  <div class="opt-group"><span data-value="0.25" class="time">3 мес.</span><span data-value="0.5" class="time">6 мес.</span><span data-value="1" class="time active">1 год</span><span data-value="2" class="time">2 года</span><span data-value="3" class="time">3 года</span></div>
                </div>
              </div>
              <div class="calc-col-2">
                <div class="income-values clearfix">
                  <div class="in">
                    <div class="wrap clearfix"><b>Взнос</b>
                      <div id="range-value">100 000 Р</div>
                      <div class="value-bg"></div>
                    </div>
                  </div>
                  <div class="out">
                    <div class="wrap clearfix"><b>Вычет 13%</b>
                      <div id="income-value">58 000 Р</div>
                      <div class="income-bg"></div>
                      <div class="value-bg"></div>
                    </div>
                  </div>
                </div>
                <div class="income-percent clearfix"><span>Доход в процентах </span><b id="income-percent" data-value="23">23%</b></div>
                <div class="income-result"><b>Вы получите</b><span id="income-result">58 000 ₽</span></div>
                <div class="actions text-center"><span class="btn btn-yellow">получить</span></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="which wow fadeInUp">
      <div class="container">
        <div class="section-label">Существует два типа налоговых льгот</div>
        <h2 class="section-title dark-blue">Какой тип вычета выбрать?</h2>
        <div class="row">
          <div class="col-md-16 col-md-offset-2">
            <ol class="type-of-recoupment row">
              <li class="item col-xs-10"><span class="icon"></span><span class="text">13% вычет на взнос денежных&nbsp;средств</span></li>
              <li class="item col-xs-10"><span class="icon"></span><span class="text">13% вычет на доход, полученных от операций с&nbsp;бумагами</span></li>
            </ol>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-md-offset-4">
            <p class="note">Совмещение налоговых вычетов не предусмотрено. Вы можете открыть только один ИИС и в течение трех лет выбрать тип вычета, который хотите получить.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-16 col-md-offset-2">
            <div class="types tab-container">
              <ul class="etabs clearfix">
                <li class="tab"><a href="#tabs1-html"><span class="corner"><i></i></span>13% вычет на взнос</a></li>
                <li class="tab"><a href="#tabs2-html"><span class="corner"><i></i></span>13% вычет на доход</a></li>
              </ul>
              <div id="tabs1-html" class="tab-content">
                <div class="table-responsive">
                  <table class="types-table table">
                    <caption>Подойдет инвесторам, ориентированным<br>на долгосрочные вложения.</caption>
                    <tr>
                      <th><span class="icon time"></span><span>Срок</span></th>
                      <td>2015</td>
                      <td>2016</td>
                      <td>2017</td>
                      <td class="filled">3 года</td>
                    </tr>
                    <tr>
                      <th><span class="icon refill"></span><span>Ежегодное<br>пополнение</span></th>
                      <td>400 000 ₽</td>
                      <td>400 000 ₽</td>
                      <td>400 000 ₽</td>
                      <td class="filled">1 200 000 ₽</td>
                    </tr>
                    <tr>
                      <th><span class="icon recoupment"></span><span>Вычет 13%</span></th>
                      <td>52 000 ₽</td>
                      <td>52 000 ₽</td>
                      <td>52 000 ₽</td>
                      <td class="filled">156 000 ₽</td>
                    </tr>
                  </table>
                  <table class="types-table table">
                    <caption>Подойдет инвесторам, активно торгующим <br>ценными бумагами.</caption>
                    <tr>
                      <th><span class="icon time"></span><span>Срок</span></th>
                      <td>2015</td>
                      <td>2016</td>
                      <td>2017</td>
                      <td class="filled">3 года</td>
                    </tr>
                    <tr>
                      <th><span class="icon refill"></span><span>Ежегодное<br>пополнение</span></th>
                      <td>400 000 ₽</td>
                      <td>400 000 ₽</td>
                      <td>400 000 ₽</td>
                      <td class="filled">1 200 000 ₽</td>
                    </tr>
                    <tr>
                      <th><span class="icon recoupment"></span><span>Доход от&nbsp;операций с&nbsp;ЦБ</span></th>
                      <td>52 000 ₽</td>
                      <td>52 000 ₽</td>
                      <td>52 000 ₽</td>
                      <td class="filled">156 000 ₽</td>
                    </tr>
                  </table>
                </div>
                <div class="advice text-center"><a href="#" title="Получить консультацию" class="btn btn-yellow">Посчитать выгоду</a></div>
              </div>
              <div id="tabs2-html" class="tab-content">
                <div class="table-responsive">
                  <table class="types-table table">
                    <caption>Подойдет инвесторам, ориентированным<br>на долгосрочные вложения.</caption>
                    <tr>
                      <th><span class="icon time"></span><span>Срок</span></th>
                      <td>2015</td>
                      <td>2016</td>
                      <td>2017</td>
                      <td class="filled">3 года</td>
                    </tr>
                    <tr>
                      <th><span class="icon refill"></span><span>Ежегодное пополнение</span></th>
                      <td>400 000 ₽</td>
                      <td>400 000 ₽</td>
                      <td>400 000 ₽</td>
                      <td class="filled">1 200 000 ₽</td>
                    </tr>
                    <tr>
                      <th><span class="icon recoupment"></span><span>Вычет 13%</span></th>
                      <td>52 000 ₽</td>
                      <td>52 000 ₽</td>
                      <td>52 000 ₽</td>
                      <td class="filled">156 000 ₽</td>
                    </tr>
                  </table>
                  <table class="types-table table">
                    <caption>Подойдет инвесторам, активно торгующим <br>ценными бумагами.</caption>
                    <tr>
                      <th><span class="icon time"></span><span>Срок</span></th>
                      <td>2015</td>
                      <td>2016</td>
                      <td>2017</td>
                      <td class="filled">3 года</td>
                    </tr>
                    <tr>
                      <th><span class="icon refill"></span><span>Ежегодное пополнение</span></th>
                      <td>400 000 ₽</td>
                      <td>400 000 ₽</td>
                      <td>400 000 ₽</td>
                      <td class="filled">1 200 000 ₽</td>
                    </tr>
                    <tr>
                      <th><span class="icon recoupment"></span><span>Доход от&nbsp;операций с&nbsp;ЦБ</span></th>
                      <td>%</td>
                      <td>%</td>
                      <td>%</td>
                      <td class="filled">13% вычет<br>на % доход</td>
                    </tr>
                  </table>
                </div>
                <div class="advice text-center"><a href="#" title="Получить консультацию" class="btn btn-yellow">Посчитать выгоду</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages text-center wow fadeInUp">
      <div class="container">
        <h2 class="section-title dark-blue">Ваши неоспоримые преимущества</h2>
        <div class="row">
          <div class="col-sm-6 col-sm-offset-1">
            <div class="item">
              <div class="icon shield"></div>
              <h3>Правовая защищенность</h3>
              <p class="mini">Гарантия возврата налогового вычета с инвестиций от государства</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="item">
              <div class="icon value"></div>
              <h3>Высокий доход</h3>
              <p>Возможность получать не только вычет 13%, но и результаты от инвестиций в биржевые инструменты</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="item">
              <div class="icon availability"></div>
              <h3>Доступность</h3>
              <p>Простая процедура открытия ИИС и получения вычетов до 52 000 рублей в год<br><br></p>
            </div>
          </div>
          <div class="col-sm-6 col-sm-offset-1">
            <div class="item">
              <div class="icon multiplication"></div>
              <h3>Преумножение капиала</h3>
              <p>Эффективный инструмент для долгосрочных инвестиций</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="item">
              <div class="icon control"></div>
              <h3>Личный контроль</h3>
              <p>Возможность отслеживать состояние счета онлайн через удобный личный кабинет</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="item">
              <div class="icon planning"></div>
              <h3>Планирование вложений</h3>
              <p>Периодичность и сумма взносов на счет определяется индивидуально инвестором</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="experience text-center wow fadeInUp">
      <div class="container">
        <div class="section-label">Опыт в цифрах</div>
        <h2 class="section-title">Управление активами в БКС –<br>взвешенное решение</h2>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-3 col-xs-10">
            <div class="item"><span class="icon year"></span><b>15 лет</b>
              <div>управляем активами<br>ПИФов с 2000 года</div>
            </div>
          </div>
          <div class="col-sm-4 col-sm-offset-1 col-xs-10">
            <div class="item rate"><span class="icon rate"></span><b>AАА-рейтинг</b>
              <div>входит в группу<br>«очень высокая надежность»</div>
            </div>
          </div>
          <div class="col-sm-4 col-sm-offset-1 col-xs-10">
            <div class="item"><span class="icon offices"></span><b>50 офисов</b>
              <div>широкая сеть<br>по всей России</div>
            </div>
          </div>
          <div class="col-sm-4 col-sm-offset-5 col-xs-10">
            <div class="item"><span class="icon clients"></span><b>12 000 клиентов</b>
              <div>уже инвестируют<br>с нами</div>
            </div>
          </div>
          <div class="col-sm-4 col-sm-offset-2 col-xs-20">
            <div class="item"><span class="icon value"></span><b>9,3 млрд. рублей</b>
              <div>общая стоимость активов<br>в управлении</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback wow fadeInUp">
      <div class="container">
        <h2 class="section-title text-center">Заполните заявку<br>для получения консультации</h2>
        <div class="row">
          <div class="col-sm-19 col-sm-offset-1 col-md-14 col-md-offset-3 text-center">
            <div class="steps"><span class="step step-1"><span class="icon icon-1"></span>Оставьте ваши<br>контактные данные</span><span class="step step-2"><span class="icon icon-2"></span>Дождитесь звонка,<br>и получите консультацию<br>финансового советника</span><span class="step step-3"><span class="icon icon-3"></span>Присоединяйтесь <br>к компании БКС</span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10 col-sm-offset-5 col-lg-6 col-lg-offset-7">
            <form class="feedback-form">
              <div class="form-group clearfix">
                <label for="city2">Ваш город</label>
                <select id="city2" name="city" class="custom-select">
                  <option selected="selected" value="0">Ваш город</option>
                  <option value="108">Москва</option>
                  <option value="134">Новосибирск</option>
                  <option value="46">Абакан</option>
                  <option value="36">Алматы</option>
                  <option value="113">Альметьевск</option>
                  <option value="115">Анапа</option>
                  <option value="119">Армавир</option>
                  <option value="71">Архангельск</option>
                  <option value="105">Астрахань</option>
                  <option value="175">Ачинск</option>
                  <option value="79">Барнаул</option>
                  <option value="139">Белгород</option>
                  <option value="35">Биробиджан</option>
                </select>
              </div>
              <div class="form-group clearfix">
                <label for="name">Ваше имя</label>
                <input type="text" id="name" name="name" placeholder="Ваше имя" class="name">
              </div>
              <div class="form-group clearfix">
                <label for="mobile">Ваш телефон</label>
                <input type="text" id="mobile" name="phone" placeholder="Ваш телефон" class="error">
              </div>
              <div class="form-group clearfix">
                <label for="email">Ваша Электронная почта</label>
                <input type="text" id="email" name="email" placeholder="Ваша Электронная почта">
              </div>
              <div class="form-group label-offset clearfix actions">
                <div class="advice">
                  <input type="submit" value="Получить консультацию" class="btn btn-yellow">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="footer-menu clearfix">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Руководство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Офисы и агенты</a></li>
            </ul>
            <div class="social clearfix"><span class="label">Мы в соц. сетях</span><a href="#" class="item tw"></a><a href="#" class="item vk"></a><a href="#" class="item fb"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="copy-and-address clearfix">
              <div class="address">
                <div class="phone-num">8 800 100 73 70</div>
                <div class="phone-descr">бесплатный звонок по россии</div>
                <div class="city-select offices-select"><span>Москва</span></div>
                <div class="addr"><span class="icon"></span>Проспект мира, д.69, стр. 1</div>
                <div class="tel"><span class="icon"></span>+7 (495) 785 19 99</div>
              </div>
              <div class="copy">
                <p>1. Под доходностью имеется в виду прирост стоимости пая. Указана доходность ОПИФ фондов «БКС — Зарубежные Фонды», ОПИФ смешанных инвестиций «БКС — Технологии» и ОПИФ смешанных инвестиций «БКС — Глобальные рынки» за 2014 год.</p>
                <p>ООО «Компания БКС» является агентом ЗАО УК «БКС» по выдаче, погашению и обмену паев.</p>
                <p>ЗАО УК «БКС». Лицензия № 21-000-1-00071 от 25.06.2002 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами. Выдана ФСФР РФ. Подробную информацию об осуществлении ЗАО УК «БКС» а также об агентах, в том числе о полном, сокращенном фирменном названии, местонахождении, лицензии агентов, деятельности по управлению паевыми инвестиционными фондами Вы можете найти в информационном бюллетене «Приложение к Вестнику ФСФР», на сайте www.bcs.ru/am, в ленте ЗАО «Интерфакс», в ЗАО УК «БКС» по адресу: Российская Федерация, 630099, г. Новосибирск, ул. Советская, д. 37, тел.: (383) 210-50-20. Стоимость инвестиционных паёв может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем. ЗАО УК «БКС», государство не гарантируют доходность инвестиций в инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым фондом.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="Content/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="Content/js/vendor/selectize.js"></script>
    <script src="Content/js/vendor/nouislider.js"></script>
    <script src="Content/js/vendor/wNumb.js"></script>
    <script src="Content/js/vendor/owl.carousel.min.js"></script>
    <script src="Content/js/main.js"></script>
    <script src="Content/js/wow.js"></script>
    <script>new WOW().init();</script>
    <script src="Content/js/vendor/jquery.browser.js"></script>
    <script src="Content/js/vendor/easytabs.min.js"></script>
    <script src="Content/js/vendor/jquery.hashchange.min.js"></script>
  </body>
</html>

source/template/pia.jade
doctype html
html(lang="ru")
	head
		include ./partials/_header.jade
		link(rel="stylesheet" href="Content/css/pia.css")/
	body.pia
		include ./partials/_navigation.jade
		header.header
			.content.clearfix
				.container
					.row
						.col-sm-11.text-center.clearfix
							h1.page-title
								|Индивидуальный 
								br
								|Инвестиционный Счет
							.page-subtitle
								| 52 000 рублей 
								br
								|к вашему счету
								sup 1
							.advice.text-center
								a.btn.btn-yellow(href="#" title="Получить консультацию") Узнать больше

		section.what-is.text-center
			.container
				h2.section-title.white
					|Индивидуальный 
					br
					|Инвестиционный Счет (ИИС)
				.row
					.col-sm-20.col-md-14.col-md-offset-3
						p.description Новый вид брокерского счета, который позволяет получить более высокую доходность за счет максимальных налоговых&nbsp;льгот от государства.
				.row
					.col-sm-12.col-sm-offset-4
						p.teaser Теперь вы можете каждый год вносить 400 000 рублей на счет ИИС и получать государственные налоговые вычеты — 13% от суммы вложений. Индивидуальные счета позволяют не просто накапливать денежные средства и получать налоговые вычеты, а также инвестировать в перспективные биржевые инструменты с доходностью значительно превышающей доходность по депозитам.
						.advice.text-center
							a.btn.btn-yellow(href="#" title="Получить консультацию") Посчитать выгоду

		include ./partials/_calculator.jade
		section.which
			.container
				.section-label Существует два типа налоговых льгот
				h2.section-title.dark-blue Какой тип вычета выбрать?
				.row
					.col-md-16.col-md-offset-2
						ol.type-of-recoupment.row
							li.item.col-xs-10
								span.icon
								span.text 13% вычет на взнос денежных&nbsp;средств
							li.item.col-xs-10
								span.icon
								span.text 13% вычет на доход, полученных от операций с&nbsp;бумагами
				.row
					.col-md-12.col-md-offset-4
						p.note Совмещение налоговых вычетов не предусмотрено. Вы можете открыть только один ИИС и в течение трех лет выбрать тип вычета, который хотите получить.
				.row
					.col-md-16.col-md-offset-2
						.types.tab-container
							ul.etabs.clearfix
								li.tab
									a(href="#tabs1-html")
										span.corner
											i
										|13% вычет на взнос
								li.tab
									a(href="#tabs2-html")
										span.corner
											i
										|13% вычет на доход
							#tabs1-html.tab-content
								table.types-table.table
									caption
										|Подойдет инвесторам, ориентированным
										br
										|на долгосрочные вложения.
									tr
										th
											span.icon.time
											span Срок
										td 2015
										td 2016
										td 2017
										td.filled 3 года
									tr
										th
											span.icon.refill
											span Ежегодное<br>пополнение
										td 400 000 ₽
										td 400 000 ₽
										td 400 000 ₽
										td.filled 1 200 000 ₽
									tr
										th
											span.icon.recoupment
											span Вычет 13%
										td 52 000 ₽
										td 52 000 ₽
										td 52 000 ₽
										td.filled 156 000 ₽

								table.types-table.table
									caption
										|Подойдет инвесторам, активно торгующим 
										br
										|ценными бумагами.
									tr
										th
											span.icon.time
											span Срок
										td 2015
										td 2016
										td 2017
										td.filled 3 года
									tr
										th
											span.icon.refill
											span Ежегодное<br>пополнение
										td 400 000 ₽
										td 400 000 ₽
										td 400 000 ₽
										td.filled 1 200 000 ₽
									tr
										th
											span.icon.recoupment
											span Доход от&nbsp;операций с&nbsp;ЦБ
										td 52 000 ₽
										td 52 000 ₽
										td 52 000 ₽
										td.filled 156 000 ₽
								.advice.text-center
									a.btn.btn-yellow(href="#" title="Получить консультацию") Посчитать выгоду
							#tabs2-html.tab-content
								table.types-table.table
									caption
										|Подойдет инвесторам, ориентированным
										br
										|на долгосрочные вложения.
									tr
										th
											span.icon.time
											span Срок
										td 2015
										td 2016
										td 2017
										td.filled 3 года
									tr
										th
											span.icon.refill
											span Ежегодное пополнение
										td 400 000 ₽
										td 400 000 ₽
										td 400 000 ₽
										td.filled 1 200 000 ₽
									tr
										th
											span.icon.recoupment
											span Вычет 13%
										td 52 000 ₽
										td 52 000 ₽
										td 52 000 ₽
										td.filled 156 000 ₽

								table.types-table.table
									caption
										|Подойдет инвесторам, активно торгующим 
										br
										|ценными бумагами.
									tr
										th
											span.icon.time
											span Срок
										td 2015
										td 2016
										td 2017
										td.filled 3 года
									tr
										th
											span.icon.refill
											span Ежегодное пополнение
										td 400 000 ₽
										td 400 000 ₽
										td 400 000 ₽
										td.filled 1 200 000 ₽
									tr
										th
											span.icon.recoupment
											span Доход от&nbsp;операций с&nbsp;ЦБ
										td %
										td %
										td %
										td.filled 13% вычет<br>на % доход
								.advice.text-center
									a.btn.btn-yellow(href="#" title="Получить консультацию") Посчитать выгоду

		section.advantages.text-center
			.container
				h2.section-title.dark-blue Ваши неоспоримые преимущества
				.row
					.col-sm-6.col-sm-offset-1
						.item
							.icon.shield
							h3 Правовая защищенность
							p.mini Гарантия возврата налогового вычета с инвестиций от государства
					.col-sm-6
						.item
							.icon.value
							h3 Высокий доход
							p Возможность получать не только вычет 13%, но и результаты от инвестиций в биржевые инструменты
					.col-sm-6
						.item
							.icon.availability
							h3 Доступность
							p Простая процедура открытия ИИС и получения вычетов до 52 000 рублей в год
								br
								br
					.col-sm-6.col-sm-offset-1
						.item
							.icon.multiplication
							h3 Преумножение капиала
							p Эффективный инструмент для долгосрочных инвестиций
					.col-sm-6
						.item
							.icon.control
							h3 Личный контроль
							p Возможность отслеживать состояние счета онлайн через удобный личный кабинет
					.col-sm-6
						.item
							.icon.planning
							h3 Планирование вложений
							p Периодичность и сумма взносов на счет определяется индивидуально инвестором
		
		section.experience.text-center
			.container
				.section-label Опыт в цифрах
				h2.section-title Управление активами в БКС –
					br
					|взвешенное решение
				.row
					.col-sm-4.col-sm-offset-3.col-xs-10
						.item
							span.icon.year
							b 15 лет
							div управляем активами
								br
								|ПИФов с 2000 года
					.col-sm-4.col-sm-offset-1.col-xs-10
						.item.rate
							span.icon.rate
							b AАА-рейтинг
							div входит в группу
								br
								|«очень высокая надежность»
					.col-sm-4.col-sm-offset-1.col-xs-10
						.item
							span.icon.offices
							b 50 офисов
							div широкая сеть
								br
								|по всей России
					.col-sm-4.col-sm-offset-5.col-xs-10
						.item
							span.icon.clients
							b 12 000 клиентов
							div уже инвестируют
								br
								|с нами
					.col-sm-4.col-sm-offset-2.col-xs-20
						.item
							span.icon.value
							b 9,3 млрд. рублей
							div общая стоимость активов
								br
								|в управлении
		include ./partials/_feedback.jade
		include ./partials/_footer.jade
		include ./partials/_footer_scripts.jade
		script(src="Content/js/vendor/jquery.browser.js")
		script(src="Content/js/vendor/easytabs.min.js")
		script(src="Content/js/vendor/jquery.hashchange.min.js")
