build/rates.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCS Broker landing page - structured bonds</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/css/fonts.css">
    <link rel="stylesheet" href="Content/css/vendor/normalize.css">
    <link rel="stylesheet" href="Content/css/vendor/bootstrap.custom.css">
    <link rel="stylesheet" href="Content/css/vendor/nouislider.css">
    <link rel="stylesheet" href="Content/css/vendor/selectize.default.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.theme.css">
    <link rel="stylesheet" href="Content/css/main.css">
    <link rel="shortcut icon" href="Content/img/favicon.ico">
    <link rel="stylesheet" href="Content/css/rates.css">
  </head>
  <body class="rates">
    <div class="top-panel clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="toggle-nav"></div><a href="http://broker.ru" target="_blank" class="brand"><img src="Content/img/logo.png" alt="БКС Брокер"></a>
            <ul role="nav" class="hidden-xs top-nav pull-left">
              <li class="hidden-sm"><a href="about.html"><span class="icon home"></span>О компании</a></li>
              <li><a href="#"><span class="icon cabinet"></span>Личный кабинет</a></li>
              <li><a href="/contacts" class="pseudo-link offices"><span class="icon offices"></span><i>Офисы в москве</i></a></li>
            </ul>
            <div class="meta pull-right">
              <div class="search"><a href="#" class="search-icon text-hide">Поиск</a></div>
              <div class="phone"><a href="tel:88005005545" class="phone-icon"></a><a href="tel:88005005545" class="cpc-tel num">8 800 500 55 45</a><span class="description">бесплатный звонок по России</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="main-nav clearfix">
              <li><a href="mutual-funds.html">Паевые фонды</a></li>
              <li><a href="trust-management.html">Доверительное управление</a></li>
              <li><a href="pia.html">ИИС</a></li>
              <li><a href="analytics.html">Аналитика</a></li>
              <li><a href="rates.html">Тарифы</a></li>
              <li><a href="support.html">Поддержка</a></li>
              <li class="open-account last"><a href="open-account.html">Открыть счёт</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="header mini">
      <div class="container">
        <div class="row">
          <div class="col-sm-16 col-sm-offset-2">
            <h1 class="page-subtitle">Тарифы</h1>
          </div>
        </div>
      </div>
    </header>
    <section class="rates-list wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="table-responsive">
              <table class="table">
                <tr>
                  <th>Тип фонда</th>
                  <th>БКС — Фонд Национальных облигаций</th>
                  <th>БКС — Зарубежные Фонды</th>
                  <th>БКС — Фонд Дивидендных Идей</th>
                  <th>БКС — Глобальные рынки</th>
                  <th>БКС — Технологии</th>
                  <th>БКС — Индекс ММВБ</th>
                </tr>
                <tr>
                  <th colspan="7" class="filled">Приобретение паев</th>
                </tr>
                <tr>
                  <th>Стоимость одного пая, руб.</th>
                  <td colspan="6" class="text-center">Определяется ежедневно</td>
                </tr>
                <tr>
                  <th colspan="7" class="filled">Минимальная сумма инвестиций, руб.</th>
                </tr>
                <tr>
                  <th>при первой покупке паев</th>
                  <td>50 000 руб.</td>
                  <td>50 000 руб.</td>
                  <td>50 000 руб.</td>
                  <td>50 000 руб.</td>
                  <td>50 000 руб.</td>
                  <td>50 000 руб.</td>
                </tr>
                <tr>
                  <th>при последующих покупках паев</th>
                  <td>5 000 руб.</td>
                  <td>5 000 руб.</td>
                  <td>5 000 руб.</td>
                  <td>5 000 руб.</td>
                  <td>5 000 руб.</td>
                  <td>5 000 руб.</td>
                </tr>
                <tr>
                  <th colspan="7" class="filled">Надбавка при приобретении паев, в % от от расчётной стоимости пая</th>
                </tr>
                <tr>
                  <th>при подаче заявки Агенту Фонда ООО «Компания БКС» и АО «БКС Банк»</th>
                  <td>1,20%</td>
                  <td>1,20%</td>
                  <td>1,20%</td>
                  <td>1,20%</td>
                  <td>1,20%</td>
                  <td>1,20%</td>
                </tr>
                <tr>
                  <th colspan="7" class="filled">при подаче заявки в Управляющую компанию* на сумму:</th>
                </tr>
                <tr>
                  <th>меньше 1 млн. рублей</th>
                  <td>1%</td>
                  <td>1%</td>
                  <td>1%</td>
                  <td>1%</td>
                  <td>1%</td>
                  <td>1%</td>
                </tr>
                <tr>
                  <th>равна или выше 1 млн. рублей</th>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr>
                  <th colspan="7" class="filled">Погашение паев</th>
                </tr>
                <tr>
                  <th colspan="7" class="filled">Скидка, при погашении паев, в % от стоимости пая:</th>
                </tr>
                <tr>
                  <th>при подаче заявки в Управляющую компанию<sup>*</sup></th>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr>
                  <th colspan="7" class="filled">при подаче заявки Агентам Фонда ООО «Компания БКС» и АО «БКС Банк» при погашении паев в период владения</th>
                </tr>
                <tr>
                  <th>до 1 года</th>
                  <td>2%</td>
                  <td>2%</td>
                  <td>2%</td>
                  <td>2%</td>
                  <td>2%</td>
                  <td>2%</td>
                </tr>
                <tr>
                  <th>от 1 года до 2 лет</th>
                  <td>1%</td>
                  <td>1%</td>
                  <td>1%</td>
                  <td>1%</td>
                  <td>1%</td>
                  <td>1%</td>
                </tr>
                <tr>
                  <th>от 2 лет до 3 лет</th>
                  <td>0,50%</td>
                  <td>0,50%</td>
                  <td>0,50%</td>
                  <td>0,50%</td>
                  <td>0,50%</td>
                  <td>0,50%</td>
                </tr>
                <tr>
                  <th>от 3 лет и больше</th>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr>
                  <th colspan="7" class="filled">Вознаграждения, взимаемые от среднегодовой стоимости чистых активов</th>
                </tr>
                <tr>
                  <th>Вознаграждение Управляющей компании, в % от среднегодовой СЧА (с учетом НДС), не более:</th>
                  <td>1,50%</td>
                  <td>2,00%</td>
                  <td>3,00%</td>
                  <td>3,00%</td>
                  <td>3,00%</td>
                  <td>1,50%</td>
                </tr>
                <tr>
                  <th>Вознаграждение специализированного депозитария, регистратора и аудитора, в % от среднегодовой СЧА (с учетом НДС), не более</th>
                  <td>0,20%</td>
                  <td>1,10%</td>
                  <td>0,80%</td>
                  <td>0,90%</td>
                  <td>1,60%</td>
                  <td>0,90%</td>
                </tr>
                <tr>
                  <th>Прочие расходы за счет имущества фонда, в % от среднегодовой СЧА (с учетом НДС),  не более:</th>
                  <td>1,00%</td>
                  <td>1,00%</td>
                  <td>1,00%</td>
                  <td>1,00%</td>
                  <td>1,60%</td>
                  <td>3,00%</td>
                </tr>
              </table>
            </div>
            <p><small><sup>*</sup> Управляющая компания — УК БКС. Адрес: 630099, г. Новосибирск, ул. Советская, д. 37.</small></p>
          </div>
        </div>
      </div>
    </section>
    <section class="documentation wow fadeInUp">
      <div class="container">
        <h2 class="section-title">Полное описание тарифов</h2>
        <div class="row">
          <div class="docs-list clearfix">
            <div class="col-sm-4 col-xs-10"><a href="#" class="item">
                <div class="label">Тарифы по обслуживанию физических лиц, заключивших договор комплексного обслуживания с АО «БКС Банк»</div></a></div>
            <div class="col-sm-4 col-xs-10"><a href="#" class="item">
                <div class="label">Правила доверительного управления ПИФа</div></a></div>
            <div class="col-sm-4 col-xs-10"><a href="#" class="item">
                <div class="label">Правила определения стоимости активов на 2014 год</div></a></div>
            <div class="col-sm-4 col-xs-10"><a href="#" class="item">
                <div class="label">Политика осуществления прав голоса по акциям</div></a></div>
            <div class="col-sm-4 col-xs-10"><a href="#" class="item">
                <div class="label">Банковские реквизиты для перечисления средств в оплату паев ПИФ «БКС»					</div></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="footer-menu clearfix">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Руководство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Офисы и агенты</a></li>
            </ul>
            <div class="social clearfix"><span class="label">Мы в соц. сетях</span><a href="#" class="item tw"></a><a href="#" class="item vk"></a><a href="#" class="item fb"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="copy-and-address clearfix">
              <div class="address">
                <div class="phone-num">8 800 100 73 70</div>
                <div class="phone-descr">бесплатный звонок по россии</div>
                <div class="city-select"><span>Москва</span></div>
                <div class="addr"><span class="icon"></span>Проспект мира, д.69, стр. 1</div>
                <div class="tel"><span class="icon"></span>+7 (495) 785 19 99</div>
              </div>
              <div class="copy">
                <p>1. Под доходностью имеется в виду прирост стоимости пая. Указана доходность ОПИФ фондов «БКС — Зарубежные Фонды», ОПИФ смешанных инвестиций «БКС — Технологии» и ОПИФ смешанных инвестиций «БКС — Глобальные рынки» за 2014 год.</p>
                <p>ООО «Компания БКС» является агентом ЗАО УК «БКС» по выдаче, погашению и обмену паев.</p>
                <p>ЗАО УК «БКС». Лицензия № 21-000-1-00071 от 25.06.2002 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами. Выдана ФСФР РФ. Подробную информацию об осуществлении ЗАО УК «БКС» а также об агентах, в том числе о полном, сокращенном фирменном названии, местонахождении, лицензии агентов, деятельности по управлению паевыми инвестиционными фондами Вы можете найти в информационном бюллетене «Приложение к Вестнику ФСФР», на сайте www.bcs.ru/am, в ленте ЗАО «Интерфакс», в ЗАО УК «БКС» по адресу: Российская Федерация, 630099, г. Новосибирск, ул. Советская, д. 37, тел.: (383) 210-50-20. Стоимость инвестиционных паёв может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем. ЗАО УК «БКС», государство не гарантируют доходность инвестиций в инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым фондом.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="Content/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="Content/js/vendor/selectize.js"></script>
    <script src="Content/js/vendor/nouislider.js"></script>
    <script src="Content/js/vendor/wNumb.js"></script>
    <script src="Content/js/vendor/owl.carousel.min.js"></script>
    <script src="Content/js/main.js"></script>
    <script src="Content/js/wow.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>

source/template/rates.jade
doctype html
html(lang="ru")
	head
		include ./partials/_header.jade
		link(rel="stylesheet" href="Content/css/rates.css")/
	body.rates
		include ./partials/_navigation.jade
		header.header.mini
			.container
				.row
					.col-sm-16.col-sm-offset-2
						h1.page-subtitle Тарифы
		section.rates-list.wow.fadeInUp
			.container
				.row
					.col-sm-18.col-sm-offset-1
						.table-responsive
							table.table
								tr
									th Тип фонда
									th БКС — Фонд Национальных облигаций
									th БКС — Зарубежные Фонды
									th БКС — Фонд Дивидендных Идей
									th БКС — Глобальные рынки
									th БКС — Технологии
									th БКС — Индекс ММВБ
								tr
									th.filled(colspan="7") Приобретение паев
								tr
									th Стоимость одного пая, руб.
									td.text-center(colspan="6") Определяется ежедневно
								tr
									th.filled(colspan="7") Минимальная сумма инвестиций, руб.
								tr
									th при первой покупке паев
									td 50 000 руб.
									td 50 000 руб.
									td 50 000 руб.
									td 50 000 руб.
									td 50 000 руб.
									td 50 000 руб.
								tr
									th при последующих покупках паев
									td 5 000 руб.
									td 5 000 руб.
									td 5 000 руб.
									td 5 000 руб.
									td 5 000 руб.
									td 5 000 руб.
								tr
									th.filled(colspan="7") Надбавка при приобретении паев, в % от от расчётной стоимости пая
								tr
									th при подаче заявки Агенту Фонда ООО «Компания БКС» и АО «БКС Банк»
									td 1,20%
									td 1,20%
									td 1,20%
									td 1,20%
									td 1,20%
									td 1,20%
								tr
									th.filled(colspan="7") при подаче заявки в Управляющую компанию* на сумму:
								tr
									th меньше 1 млн. рублей
									td 1%
									td 1%
									td 1%
									td 1%
									td 1%
									td 1%
								tr
									th равна или выше 1 млн. рублей
									td 0
									td 0
									td 0
									td 0
									td 0
									td 0
								tr
									th.filled(colspan="7") Погашение паев
								tr
									th.filled(colspan="7") Скидка, при погашении паев, в % от стоимости пая:
								tr
									th при подаче заявки в Управляющую компанию<sup>*</sup>
									td 0
									td 0
									td 0
									td 0
									td 0
									td 0
								tr
									th.filled(colspan="7") при подаче заявки Агентам Фонда ООО «Компания БКС» и АО «БКС Банк» при погашении паев в период владения
								tr
									th до 1 года
									td 2%
									td 2%
									td 2%
									td 2%
									td 2%
									td 2%
								tr
									th от 1 года до 2 лет
									td 1%
									td 1%
									td 1%
									td 1%
									td 1%
									td 1%
								tr
									th от 2 лет до 3 лет
									td 0,50%
									td 0,50%
									td 0,50%
									td 0,50%
									td 0,50%
									td 0,50%
								tr
									th от 3 лет и больше
									td 0
									td 0
									td 0
									td 0
									td 0
									td 0
								tr
									th.filled(colspan="7") Вознаграждения, взимаемые от среднегодовой стоимости чистых активов
								tr
									th Вознаграждение Управляющей компании, в % от среднегодовой СЧА (с учетом НДС), не более:
									td 1,50%
									td 2,00%
									td 3,00%
									td 3,00%
									td 3,00%
									td 1,50%
								tr
									th Вознаграждение специализированного депозитария, регистратора и аудитора, в % от среднегодовой СЧА (с учетом НДС), не более
									td 0,20%
									td 1,10%
									td 0,80%
									td 0,90%
									td 1,60%
									td 0,90%
								tr
									th Прочие расходы за счет имущества фонда, в % от среднегодовой СЧА (с учетом НДС),  не более:
									td 1,00%
									td 1,00%
									td 1,00%
									td 1,00%
									td 1,60%
									td 3,00%
						p
							small <sup>*</sup> Управляющая компания — УК БКС. Адрес: 630099, г. Новосибирск, ул. Советская, д. 37.
		section.documentation.wow.fadeInUp
			.container
				h2.section-title Полное описание тарифов
				.row
					.docs-list.clearfix
						.col-sm-4.col-xs-10
							a.item(href="#")
								.label Тарифы по обслуживанию физических лиц, заключивших договор комплексного обслуживания с АО «БКС Банк»
						.col-sm-4.col-xs-10
							a.item(href="#")
								.label Правила доверительного управления ПИФа
						.col-sm-4.col-xs-10
							a.item(href="#")
								.label Правила определения стоимости активов на 2014 год
						.col-sm-4.col-xs-10
							a.item(href="#")
								.label Политика осуществления прав голоса по акциям
						.col-sm-4.col-xs-10
							a.item(href="#")
								.label Банковские реквизиты для перечисления средств в оплату паев ПИФ «БКС»					
		include ./partials/_footer.jade
		include ./partials/_footer_scripts.jade
