build/support-pia.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCS Broker landing page - structured bonds</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/css/fonts.css">
    <link rel="stylesheet" href="Content/css/vendor/normalize.css">
    <link rel="stylesheet" href="Content/css/vendor/bootstrap.custom.css">
    <link rel="stylesheet" href="Content/css/vendor/nouislider.css">
    <link rel="stylesheet" href="Content/css/vendor/selectize.default.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.theme.css">
    <link rel="stylesheet" href="Content/css/main.css">
    <link rel="shortcut icon" href="Content/img/favicon.ico">
    <link rel="stylesheet" href="Content/css/support.css">
  </head>
  <body class="support support-pia">
    <div class="top-panel clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="toggle-nav"></div><a href="http://broker.ru" target="_blank" class="brand"><img src="Content/img/logo.png" alt="БКС Брокер"></a>
            <ul role="nav" class="hidden-xs top-nav pull-left">
              <li class="hidden-sm"><a href="about.html"><span class="icon home"></span>О компании</a></li>
              <li><a href="#"><span class="icon cabinet"></span>Личный кабинет</a></li>
              <li><a href="/contacts.html" class="pseudo-link offices"><span class="icon offices"></span><i>Офисы в москве</i></a></li>
            </ul>
            <div class="meta pull-right">
              <div class="search"><a href="#" class="search-icon text-hide">Поиск</a></div>
              <div class="phone"><a href="tel:88005005545" class="phone-icon"></a><a href="tel:88005005545" class="cpc-tel num">8 800 500 55 45</a><span class="description">бесплатный звонок по России</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="main-nav clearfix">
              <li><a href="mutual-funds.html">Паевые фонды</a></li>
              <li><a href="trust-management.html">Доверительное управление</a></li>
              <li><a href="pia.html">ИИС</a></li>
              <li><a href="analytics.html">Аналитика</a></li>
              <li><a href="rates.html">Тарифы</a></li>
              <li><a href="support.html">Поддержка</a></li>
              <li class="open-account last"><a href="open-account.html">Открыть счёт</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-18 col-sm-offset-1">
          <h1 class="page-title">Поддержка</h1>
        </div>
      </div>
    </div>
    <section class="what-is text-center wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <h2 class="section-title">Что такое ИИС?</h2>
            <div class="description"><b>Индивидуальный инвестиционный счет — новый вид брокерского счета, </b>владелец которого имеет возможность инвестировать свои сбережения, получая от государства максимальные налоговые льготы. Счет вы можете использовать для торговли на фондовом рынке, освобождая прибыль от налогов.</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10 col-md-4 col-md-offset-2">
            <dl class="item">
              <dt>13%</dt>
              <dd>Налоговый вычет на инвестируемые средства</dd>
            </dl>
          </div>
          <div class="col-xs-10 col-md-4 col-md-offset-2">
            <dl class="item">
              <dt>До 52 000 руб.</dt>
              <dd>Возврат в год из налогового бюджета<sup>1</sup></dd>
            </dl>
          </div>
          <div class="col-xs-10 col-xs-offset-5 col-md-4 col-md-offset-2">
            <dl class="item">
              <dt>400 000  руб.</dt>
              <dd>Максимальный объем инвестиций за год</dd>
            </dl>
          </div>
        </div>
        <div class="row">
          <div class="col-md-16 col-md-offset-2">
            <div class="table-responsive">
              <table class="table type-table table-vertical-headers">
                <tr>
                  <th>Срок</th>
                  <td>2015</td>
                  <td>2016</td>
                  <td>2017</td>
                  <td class="filled">3 года</td>
                </tr>
                <tr>
                  <th>Ежегодное<br>пополнение</th>
                  <td>400 000 ₽</td>
                  <td>400 000 ₽</td>
                  <td>400 000 ₽</td>
                  <td class="filled">1 200 000 ₽</td>
                </tr>
                <tr>
                  <th>Вычет 13%</th>
                  <td>52 000 ₽</td>
                  <td>52 000 ₽</td>
                  <td>52 000 ₽</td>
                  <td class="filled">156 000 ₽</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-sm-14 col-sm-offset-3">
            <h2 class="section-title">Какие&nbsp;преимущества инвестиционного счета?</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-xs-10 col-md-5 col-md-offset-1">
            <div class="item">
              <div class="icon icon-1"></div>
              <p>Гарантия возврата налогового вычета с инвестиций от государства</p>
            </div>
          </div>
          <div class="col-xs-10 col-md-6 col-md-offset-1">
            <div class="item">
              <div class="icon icon-2"></div>
              <p>Возможность получать не только вычет 13%, но и доход от инвестиций в биржевые инструменты</p>
            </div>
          </div>
          <div class="col-xs-10 col-md-5 col-md-offset-1">
            <div class="item">
              <div class="icon icon-3"></div>
              <p>Простая процедура открытия ИИС и получения вычетов до 52 000 рублей в год<br><br></p>
            </div>
          </div>
          <div class="col-xs-10 col-md-6 col-md-offset-3">
            <div class="item">
              <div class="icon icon-4"></div>
              <p>Эффективный инструмент для долгосрочных инвестиций</p>
            </div>
          </div>
          <div class="col-xs-10 col-xs-offset-5 col-md-6 col-md-offset-2">
            <div class="item">
              <div class="icon icon-5"></div>
              <p>Периодичность и сумма взносов на счет определяется индивидуально инвестором</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="what-to-know wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-5">
            <h2 class="section-title">Что важно знать?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 col-md-5 col-md-offset-4">
            <ul class="know-list list-plus">
              <li>Вы можете открыть только один инвестиционный счет</li>
              <li>Вносить на счет можно только рубли</li>
              <li>Минимальная сумма первоначального вложения — 50 000 рублей</li>
              <li>Максимальная сумма вложений в год — 400 000 рублей</li>
            </ul>
          </div>
          <div class="col-sm-6 col-sm-offset-2 col-md-5 col-md-offset-2">
            <ul class="know-list list-plus">
              <li>Периодичность и сумма последующих взносов — на ваш выбор</li>
              <li>Минимальный срок инвестиций — от 3-х лет</li>
              <li>Частичное снятие средств не предусмотрено</li>
              <li>Совмещение налоговых вычетов не предусмотрено, два варианта вычета на ваш выбор</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="which wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-sm-14 col-sm-offset-3">
            <h2 class="section-title"><em>Какой </em>Один из двух типов инвестиционных вычетов <small>подходит именно вам?</small></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10 col-sm-6 col-sm-offset-3">
            <div class="item">
              <h4 class="title">Вычет<br>на взнос</h4>
              <p>Ежегодно на сумму взносов предоставляется вычет по НДФЛ 13%</p>
              <p><b>400 000 руб. х 13% = 52 000</b></p>
            </div>
          </div>
          <div class="col-xs-10 col-sm-6 col-sm-offset-2">
            <div class="item">
              <h4 class="title">Льгота<br>на доход</h4>
              <p>Совокупный доход от операций по ИИС за весь срок действия счета не облагается НДФЛ. Вы можете освободить свой инвестиционных доход от налогообложения.</p>
              <p>Этот вариант подходит для трейдеров, которые занимаются активной торговлей</p>
              <p><b>1 000 000 руб. x 13% = 130 000</b></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="how text-center wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="item item-deposit clearfix">
              <h3 class="title">Как получить вычет на взнос?</h3>
              <p>Для возврата 13% необходимо подать налоговую декларацию до 30 апреля года, следующего за отчетным, по форме 3 НДФЛ с приложением:</p>
              <ol class="list-ordered">
                <li>Документов подтверждающих получение дохода, облагаемого по ставке 13% в соответствующем налоговом периоде</li>
                <li>Документов, подтверждающих зачисление денежных средств на счет</li>
                <li>Заявление на возврат налога с указанием банковских реквизитов налогоплательщика</li>
              </ol>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="item item-income clearfix">
              <h3 class="title">Как получить вычет на доход?</h3>
              <p>Совокупный доход от операций на ИИС за весь срок действия счета не облагается НДФЛ. </p>
              <p>При расторжении договора на ведение индивидуального инвестиционного счета Вы  предоставляете брокеру справку из налоговой инспекции о том, что не пользовались налоговыми вычетами на взносы в течение срока существование счета. Брокер, выступающий налоговым агентом, не удерживает НДФЛ при возврате средств инвестору. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback wow fadeInUp">
      <div class="container">
        <h2 class="section-title text-center">Заполните заявку<br>для получения консультации</h2>
        <div class="row">
          <div class="col-sm-19 col-sm-offset-1 col-md-14 col-md-offset-3 text-center">
            <div class="steps"><span class="step step-1"><span class="icon icon-1"></span>Оставьте ваши<br>контактные данные</span><span class="step step-2"><span class="icon icon-2"></span>Дождитесь звонка,<br>и получите консультацию<br>финансового советника</span><span class="step step-3"><span class="icon icon-3"></span>Присоединяйтесь <br>к компании БКС</span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10 col-sm-offset-5 col-lg-6 col-lg-offset-7">
            <form class="feedback-form">
              <div class="form-group clearfix">
                <label for="city2">Ваш город</label>
                <select id="city2" name="city" class="custom-select">
                  <option selected="selected" value="0">Ваш город</option>
                  <option value="108">Москва</option>
                  <option value="134">Новосибирск</option>
                  <option value="46">Абакан</option>
                  <option value="36">Алматы</option>
                  <option value="113">Альметьевск</option>
                  <option value="115">Анапа</option>
                  <option value="119">Армавир</option>
                  <option value="71">Архангельск</option>
                  <option value="105">Астрахань</option>
                  <option value="175">Ачинск</option>
                  <option value="79">Барнаул</option>
                  <option value="139">Белгород</option>
                  <option value="35">Биробиджан</option>
                </select>
              </div>
              <div class="form-group clearfix">
                <label for="name">Ваше имя</label>
                <input type="text" id="name" name="name" placeholder="Ваше имя" class="name">
              </div>
              <div class="form-group clearfix">
                <label for="mobile">Ваш телефон</label>
                <input type="text" id="mobile" name="phone" placeholder="Ваш телефон" class="error">
              </div>
              <div class="form-group clearfix">
                <label for="email">Ваша Электронная почта</label>
                <input type="text" id="email" name="email" placeholder="Ваша Электронная почта">
              </div>
              <div class="form-group label-offset clearfix actions">
                <div class="advice">
                  <input type="submit" value="Получить консультацию" class="btn btn-yellow">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="footer-menu clearfix">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Руководство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Офисы и агенты</a></li>
            </ul>
            <div class="social clearfix"><span class="label">Мы в соц. сетях</span><a href="#" class="item tw"></a><a href="#" class="item vk"></a><a href="#" class="item fb"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="copy-and-address clearfix">
              <div class="address">
                <div class="phone-num">8 800 100 73 70</div>
                <div class="phone-descr">бесплатный звонок по россии</div>
                <div class="city-select"><span>Москва</span></div>
                <div class="addr"><span class="icon"></span>Проспект мира, д.69, стр. 1</div>
                <div class="tel"><span class="icon"></span>+7 (495) 785 19 99</div>
              </div>
              <div class="copy">
                <p>1. Под доходностью имеется в виду прирост стоимости пая. Указана доходность ОПИФ фондов «БКС — Зарубежные Фонды», ОПИФ смешанных инвестиций «БКС — Технологии» и ОПИФ смешанных инвестиций «БКС — Глобальные рынки» за 2014 год.</p>
                <p>ООО «Компания БКС» является агентом ЗАО УК «БКС» по выдаче, погашению и обмену паев.</p>
                <p>ЗАО УК «БКС». Лицензия № 21-000-1-00071 от 25.06.2002 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами. Выдана ФСФР РФ. Подробную информацию об осуществлении ЗАО УК «БКС» а также об агентах, в том числе о полном, сокращенном фирменном названии, местонахождении, лицензии агентов, деятельности по управлению паевыми инвестиционными фондами Вы можете найти в информационном бюллетене «Приложение к Вестнику ФСФР», на сайте www.bcs.ru/am, в ленте ЗАО «Интерфакс», в ЗАО УК «БКС» по адресу: Российская Федерация, 630099, г. Новосибирск, ул. Советская, д. 37, тел.: (383) 210-50-20. Стоимость инвестиционных паёв может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем. ЗАО УК «БКС», государство не гарантируют доходность инвестиций в инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым фондом.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="Content/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="Content/js/vendor/selectize.js"></script>
    <script src="Content/js/vendor/nouislider.js"></script>
    <script src="Content/js/vendor/wNumb.js"></script>
    <script src="Content/js/vendor/owl.carousel.min.js"></script>
    <script src="Content/js/main.js"></script>
    <script src="Content/js/wow.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>

source/template/support-pia.jade
doctype html
html(lang="ru")
	head
		include ./partials/_header.jade
		link(rel="stylesheet" href="Content/css/support.css")/
	body.support.support-pia
		include ./partials/_navigation.jade
		.container
			.row
				.col-sm-18.col-sm-offset-1
					h1.page-title Поддержка
		section.what-is.text-center
			.container
				.row
					.col-sm-18.col-sm-offset-1
						h2.section-title Что такое ИИС?
						.description
							b Индивидуальный инвестиционный счет — новый вид брокерского счета, 
							|владелец которого имеет возможность инвестировать свои сбережения, получая от государства максимальные налоговые льготы. Счет вы можете использовать для торговли на фондовом рынке, освобождая прибыль от налогов.
				.row
					.col-xs-10.col-md-4.col-md-offset-2
						dl.item
							dt 13%
							dd Налоговый вычет на инвестируемые средства
					.col-xs-10.col-md-4.col-md-offset-2
						dl.item
							dt До 52 000 руб.
							dd Возврат в год из налогового бюджета
								sup 1
					.col-xs-10.col-xs-offset-5.col-md-4.col-md-offset-2
						dl.item
							dt 400 000  руб.
							dd Максимальный объем инвестиций за год
				.row
					.col-md-16.col-md-offset-2
						.table-responsive
							table.table.type-table.table-vertical-headers
								tr
									th Срок
									td 2015
									td 2016
									td 2017
									td.filled 3 года
								tr
									th Ежегодное<br>пополнение
									td 400 000 ₽
									td 400 000 ₽
									td 400 000 ₽
									td.filled 1 200 000 ₽
								tr
									th Вычет 13%
									td 52 000 ₽
									td 52 000 ₽
									td 52 000 ₽
									td.filled 156 000 ₽
		section.advantages
			.container
				.row
					.col-sm-14.col-sm-offset-3
						h2.section-title Какие&nbsp;преимущества инвестиционного счета?
				.row.text-center
					.col-xs-10.col-md-5.col-md-offset-1
						.item
							.icon.icon-1
							p Гарантия возврата налогового вычета с инвестиций от государства
					.col-xs-10.col-md-6.col-md-offset-1
						.item
							.icon.icon-2
							p Возможность получать не только вычет 13%, но и доход от инвестиций в биржевые инструменты
					.col-xs-10.col-md-5.col-md-offset-1
						.item
							.icon.icon-3
							p Простая процедура открытия ИИС и получения вычетов до 52 000 рублей в год
								br
								br
					.col-xs-10.col-md-6.col-md-offset-3
						.item
							.icon.icon-4
							p Эффективный инструмент для долгосрочных инвестиций
					.col-xs-10.col-xs-offset-5.col-md-6.col-md-offset-2
						.item
							.icon.icon-5
							p Периодичность и сумма взносов на счет определяется индивидуально инвестором
		section.what-to-know
			.container
				.row
					.col-sm-10.col-sm-offset-5
						h2.section-title Что важно знать?
				.row
					.col-sm-6.col-sm-offset-3.col-md-5.col-md-offset-4
						ul.know-list.list-plus
							li Вы можете открыть только один инвестиционный счет
							li Вносить на счет можно только рубли
							li Минимальная сумма первоначального вложения — 50 000 рублей
							li Максимальная сумма вложений в год — 400 000 рублей
					.col-sm-6.col-sm-offset-2.col-md-5.col-md-offset-2
						ul.know-list.list-plus
							li Периодичность и сумма последующих взносов — на ваш выбор
							li Минимальный срок инвестиций — от 3-х лет
							li Частичное снятие средств не предусмотрено
							li Совмещение налоговых вычетов не предусмотрено, два варианта вычета на ваш выбор
		section.which
			.container
				.row
					.col-sm-14.col-sm-offset-3
						h2.section-title
							em Какой 
							|Один из двух типов инвестиционных вычетов 
							small подходит именно вам?
				.row
					.col-xs-10.col-sm-6.col-sm-offset-3
						.item
							h4.title Вычет<br>на взнос
							p Ежегодно на сумму взносов предоставляется вычет по НДФЛ 13%
							p
								b 400 000 руб. х 13% = 52 000
					.col-xs-10.col-sm-6.col-sm-offset-2
						.item
							h4.title Льгота<br>на доход
							p Совокупный доход от операций по ИИС за весь срок действия счета не облагается НДФЛ. Вы можете освободить свой инвестиционных доход от налогообложения.
							p Этот вариант подходит для трейдеров, которые занимаются активной торговлей
							p
								b 1 000 000 руб. x 13% = 130 000

		section.how.text-center
			.container
				.row
					.col-sm-8.col-sm-offset-2
						.item.item-deposit.clearfix
							h3.title Как получить вычет на взнос?
							p Для возврата 13% необходимо подать налоговую декларацию до 30 апреля года, следующего за отчетным, по форме 3 НДФЛ с приложением:
							ol.list-ordered
								li Документов подтверждающих получение дохода, облагаемого по ставке 13% в соответствующем налоговом периоде
								li Документов, подтверждающих зачисление денежных средств на счет
								li Заявление на возврат налога с указанием банковских реквизитов налогоплательщика
					.col-sm-8
						.item.item-income.clearfix
							h3.title Как получить вычет на доход?
							p Совокупный доход от операций на ИИС за весь срок действия счета не облагается НДФЛ. 
							p При расторжении договора на ведение индивидуального инвестиционного счета Вы  предоставляете брокеру справку из налоговой инспекции о том, что не пользовались налоговыми вычетами на взносы в течение срока существование счета. Брокер, выступающий налоговым агентом, не удерживает НДФЛ при возврате средств инвестору. 

		include ./partials/_feedback.jade
		include ./partials/_footer.jade
		include ./partials/_footer_scripts.jade
