source/template/support.jade
doctype html
html(lang="ru")
	head
		include ./partials/_header.jade
		link(rel="stylesheet" href="Content/css/support.css")/
	body.support
		include ./partials/_navigation.jade
		.container
			.row
				.col-sm-16.col-sm-offset-2
					h1.page-title Поддержка
			.row
				.col-sm-5.col-sm-offset-2.wow.fadeInLeft
					ul.sub-menu
						li.item
							a.dropdown.active(href="#")
								i.icon.newbie
								span.label Новичкам
							ul.dropdown-toggle.toggled.active
								li
									a.item.active(href="#") Начните сегодня
								li
									a.item(href="#") Выбор стратегии
						li.item
							a.dropdown(href="#")
								i.icon.funds
								span.label Паевые инвестиционные фонды
						li.item
							a.dropdown(href="#")
								i.icon.trust
								span.label Доверительное управление
						li.item
							a.dropdown(href="support-pia.html")
								i.icon.pia
								span.label Индивидуальный инвестиционный счёт
				.col-sm-10.col-sm-offset-1.wow.fadeInRight
					article.support-item
						h2.title Как выбрать стратегию
						.note
							p Главными составляющими успеха будут правильный выбор структуры портфеля и горизонта инвестирования.
					article.support-item
						h2.title Как определить во что инвестировать?
						p Для того, чтобы инвестиции давали стабильный и предсказуемый результат необходимо правильно подобрать соотношение активов с различным уровнем риска и доходности в общем портфеле. Лучше всего это делать вместе с опытным финансовым советником, которые подберет соотношение основных классов активов (акций, облигаций, депозитов и т.д.) в вашем портфеле и посоветует конкретные продукты. Также есть несколько важных принципов, которые желательно соблюдать.
					article.support-item
						h2.title Определить горизонт
						p Общее правило, чем дальше поставленная цель (например, выход на пенсию через 20 лет) тем больше вы можете себе позволить инвестиции в наиболее волатильные активы, такие как акции. Чем короче горизонт (например, обучение детей через 5 лет) тем больше должно быть в портфеле облигаций и депозитов.
					article.support-item
						h2.title Определить «бюджет риска»
						p Все инвестиции несут в себе риск (включая банковские депозиты). Уровень риска, который будет комфортен для вас, также определяет структуру портфеля. Например, если вы человек не склонный к риску, то необходимо будет увеличить долю консервативных инвестиций, даже если это означает снижение будущей доходности. В противном случае, такой инвестор просто выйдет из всех позиций при очередном колебании рынка.
					article.support-item
						h2.title Добавить индивидуальности
						p Нет идеального набора активов или стратегий, который идеально подошел бы для всех. Кроме горизонта и профиля риска инвестора существует много других факторов. Например, каковы ваши текущие накопления и какую часть общего капитала вы можете позволить себе инвестировать. Важным фактором является базовая валюта (или комбинация валют).
						h3 Изменение доли активов в зависимости от выбранного уровня риска
						.graph#graph
						.change-risk.clearfix
							span#low.item.low(data-risk="low") Низкий
							span.ranger.low
								i
							span#high.item.high(data-risk="high") Высокий
						h3 Шаги для составления оптимального портфеля
						ul
							li Оцените свои текущие финансовые возможности (доходы, расходы, сбережения) и определите цели инвестирования
							li Определите свой горизонт для достижения поставленных целей
							li Определите свой риск-профиль
							li Оцените доходность портфеля для выполнения целей и соотнесите ее со своим риск профилем
							li Выберите соотношение активов, которое оптимально исходя из параметров риска и доходности
							li Оценивайте и изменяйте соотношение активов в портфеле на регулярной основе

		include ./partials/_feedback.jade
		include ./partials/_footer.jade
		include ./partials/_footer_scripts.jade
		script(src="Content/js/vendor/highcharts.js")
		script.
			$('.change-risk .item').on('click', function () {
				var norm = [["Денежные средства",40],["Облигации",30],["Акции",30]],
						extra = [["Денежные средства",60],["Облигации",20],["Акции",20]];
				var elem = $(this);
				var risk = $(this).data('risk');
				var chart = $('#graph').highcharts();
				log(norm[0])
				log(extra[0])
				if (risk == 'low') {
					elem.siblings('.ranger').removeClass('high').addClass('low');
					chart.series[0].setData(norm);
				}
				if (risk == 'high') {
					elem.siblings('.ranger').removeClass('low').addClass('high');
					chart.series[0].setData(extra);
				}
			});
			$('#graph').highcharts({
					chart: {
						renderTo: 'container',
						type: 'pie',
						marginLeft: 300,
						height: 300
					},
					colors: [
						'#1bb329',
						'#ffc300',
						'#4992ff'
					],
					credits: {
						enabled: false
					},
					title: {
						text: ''
					},
					yAxis: {
						title: {
							text: 'Total percent market share'
						}
					},
					plotOptions: {
						pie: {
							shadow: false,
							legendItemClick: false,
							dataLabels: {
								enabled: false,
							}
						}
					},
					tooltip: {
						formatter: function() {
							return '<b>'+ this.point.name +'</b>: '+ this.y +' %';
						}
					},
					legend: {
						align: 'left',
						verticalAlign: 'top',
						enabled: true,
						floating: true,
						layout: 'vertical',
						itemMarginBottom: 18,
						itemMarginTop: 18,
						symbolPadding: 20,
						symbolHeight: 34,
						symbolWidth: 34,
						lineHeight: 34,
						itemStyle: {
							color: '#002a61',
							font: '300 20px FuturaNew',
							fontWeight: '300',
						},
						title: {
							text: 'Доли активов',
							style: {
								color: '#002a61',
								font: '24px FuturaNew',
								fontWeight: '600',
							}
						},
						x: -18,
						y: 10
					},
					series: [{
						name: 'Browsers',
						data: [["Денежные средства",40],["Облигации",30],["Акции",30]],
						size: '95%',
						innerSize: '75%',
						showInLegend: true
					}]
				});

build/support.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCS Broker landing page - structured bonds</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/css/fonts.css">
    <link rel="stylesheet" href="Content/css/vendor/normalize.css">
    <link rel="stylesheet" href="Content/css/vendor/bootstrap.custom.css">
    <link rel="stylesheet" href="Content/css/vendor/nouislider.css">
    <link rel="stylesheet" href="Content/css/vendor/selectize.default.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.theme.css">
    <link rel="stylesheet" href="Content/css/main.css">
    <link rel="shortcut icon" href="Content/img/favicon.ico">
    <link rel="stylesheet" href="Content/css/support.css">
  </head>
  <body class="support">
    <div class="top-panel clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="toggle-nav"></div><a href="http://broker.ru" target="_blank" class="brand"><img src="Content/img/logo.png" alt="БКС Брокер"></a>
            <ul role="nav" class="hidden-xs top-nav pull-left">
              <li class="hidden-sm"><a href="about.html"><span class="icon home"></span>О компании</a></li>
              <li><a href="#"><span class="icon cabinet"></span>Личный кабинет</a></li>
              <li><a href="/contacts.html" class="pseudo-link offices-select"><span class="icon offices"></span><i>Офисы в москве</i></a></li>
            </ul>
            <div class="meta pull-right">
              <div class="search"><a href="#" class="search-icon text-hide">Поиск</a></div>
              <div class="phone"><a href="tel:88005005545" class="phone-icon"></a><a href="tel:88005005545" class="cpc-tel num">8 800 500 55 45</a><span class="description">бесплатный звонок по России</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="main-nav clearfix">
              <li><a href="mutual-funds.html">Паевые фонды</a></li>
              <li><a href="trust-management.html">Доверительное управление</a></li>
              <li><a href="pia.html">ИИС</a></li>
              <li><a href="analytics.html">Аналитика</a></li>
              <li><a href="rates.html">Тарифы</a></li>
              <li><a href="support.html">Поддержка</a></li>
              <li class="open-account last"><a href="open-account.html">Открыть счёт</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-16 col-sm-offset-2">
          <h1 class="page-title">Поддержка</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5 col-sm-offset-2 wow fadeInLeft">
          <ul class="sub-menu">
            <li class="item"><a href="#" class="dropdown active"><i class="icon newbie"></i><span class="label">Новичкам</span></a>
              <ul class="dropdown-toggle toggled active">
                <li><a href="#" class="item active">Начните сегодня</a></li>
                <li><a href="#" class="item">Выбор стратегии</a></li>
              </ul>
            </li>
            <li class="item"><a href="#" class="dropdown"><i class="icon funds"></i><span class="label">Паевые инвестиционные фонды</span></a></li>
            <li class="item"><a href="#" class="dropdown"><i class="icon trust"></i><span class="label">Доверительное управление</span></a></li>
            <li class="item"><a href="support-pia.html" class="dropdown"><i class="icon pia"></i><span class="label">Индивидуальный инвестиционный счёт</span></a></li>
          </ul>
        </div>
        <div class="col-sm-10 col-sm-offset-1 wow fadeInRight">
          <article class="support-item">
            <h2 class="title">Как выбрать стратегию</h2>
            <div class="note">
              <p>Главными составляющими успеха будут правильный выбор структуры портфеля и горизонта инвестирования.</p>
            </div>
          </article>
          <article class="support-item">
            <h2 class="title">Как определить во что инвестировать?</h2>
            <p>Для того, чтобы инвестиции давали стабильный и предсказуемый результат необходимо правильно подобрать соотношение активов с различным уровнем риска и доходности в общем портфеле. Лучше всего это делать вместе с опытным финансовым советником, которые подберет соотношение основных классов активов (акций, облигаций, депозитов и т.д.) в вашем портфеле и посоветует конкретные продукты. Также есть несколько важных принципов, которые желательно соблюдать.</p>
          </article>
          <article class="support-item">
            <h2 class="title">Определить горизонт</h2>
            <p>Общее правило, чем дальше поставленная цель (например, выход на пенсию через 20 лет) тем больше вы можете себе позволить инвестиции в наиболее волатильные активы, такие как акции. Чем короче горизонт (например, обучение детей через 5 лет) тем больше должно быть в портфеле облигаций и депозитов.</p>
          </article>
          <article class="support-item">
            <h2 class="title">Определить «бюджет риска»</h2>
            <p>Все инвестиции несут в себе риск (включая банковские депозиты). Уровень риска, который будет комфортен для вас, также определяет структуру портфеля. Например, если вы человек не склонный к риску, то необходимо будет увеличить долю консервативных инвестиций, даже если это означает снижение будущей доходности. В противном случае, такой инвестор просто выйдет из всех позиций при очередном колебании рынка.</p>
          </article>
          <article class="support-item">
            <h2 class="title">Добавить индивидуальности</h2>
            <p>Нет идеального набора активов или стратегий, который идеально подошел бы для всех. Кроме горизонта и профиля риска инвестора существует много других факторов. Например, каковы ваши текущие накопления и какую часть общего капитала вы можете позволить себе инвестировать. Важным фактором является базовая валюта (или комбинация валют).</p>
            <h3>Изменение доли активов в зависимости от выбранного уровня риска</h3>
            <div id="graph" class="graph"></div>
            <div class="change-risk clearfix"><span id="low" data-risk="low" class="item low">Низкий</span><span class="ranger low"><i></i></span><span id="high" data-risk="high" class="item high">Высокий</span></div>
            <h3>Шаги для составления оптимального портфеля</h3>
            <ul>
              <li>Оцените свои текущие финансовые возможности (доходы, расходы, сбережения) и определите цели инвестирования</li>
              <li>Определите свой горизонт для достижения поставленных целей</li>
              <li>Определите свой риск-профиль</li>
              <li>Оцените доходность портфеля для выполнения целей и соотнесите ее со своим риск профилем</li>
              <li>Выберите соотношение активов, которое оптимально исходя из параметров риска и доходности</li>
              <li>Оценивайте и изменяйте соотношение активов в портфеле на регулярной основе</li>
            </ul>
          </article>
        </div>
      </div>
    </div>
    <section class="feedback wow fadeInUp">
      <div class="container">
        <h2 class="section-title text-center">Заполните заявку<br>для получения консультации</h2>
        <div class="row">
          <div class="col-sm-19 col-sm-offset-1 col-md-14 col-md-offset-3 text-center">
            <div class="steps"><span class="step step-1"><span class="icon icon-1"></span>Оставьте ваши<br>контактные данные</span><span class="step step-2"><span class="icon icon-2"></span>Дождитесь звонка,<br>и получите консультацию<br>финансового советника</span><span class="step step-3"><span class="icon icon-3"></span>Присоединяйтесь <br>к компании БКС</span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10 col-sm-offset-5 col-lg-6 col-lg-offset-7">
            <form class="feedback-form">
              <div class="form-group clearfix">
                <label for="city2">Ваш город</label>
                <select id="city2" name="city" class="custom-select">
                  <option selected="selected" value="0">Ваш город</option>
                  <option value="108">Москва</option>
                  <option value="134">Новосибирск</option>
                  <option value="46">Абакан</option>
                  <option value="36">Алматы</option>
                  <option value="113">Альметьевск</option>
                  <option value="115">Анапа</option>
                  <option value="119">Армавир</option>
                  <option value="71">Архангельск</option>
                  <option value="105">Астрахань</option>
                  <option value="175">Ачинск</option>
                  <option value="79">Барнаул</option>
                  <option value="139">Белгород</option>
                  <option value="35">Биробиджан</option>
                </select>
              </div>
              <div class="form-group clearfix">
                <label for="name">Ваше имя</label>
                <input type="text" id="name" name="name" placeholder="Ваше имя" class="name">
              </div>
              <div class="form-group clearfix">
                <label for="mobile">Ваш телефон</label>
                <input type="text" id="mobile" name="phone" placeholder="Ваш телефон" class="error">
              </div>
              <div class="form-group clearfix">
                <label for="email">Ваша Электронная почта</label>
                <input type="text" id="email" name="email" placeholder="Ваша Электронная почта">
              </div>
              <div class="form-group label-offset clearfix actions">
                <div class="advice">
                  <input type="submit" value="Получить консультацию" class="btn btn-yellow">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="footer-menu clearfix">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Руководство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Офисы и агенты</a></li>
            </ul>
            <div class="social clearfix"><span class="label">Мы в соц. сетях</span><a href="#" class="item tw"></a><a href="#" class="item vk"></a><a href="#" class="item fb"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="copy-and-address clearfix">
              <div class="address">
                <div class="phone-num">8 800 100 73 70</div>
                <div class="phone-descr">бесплатный звонок по россии</div>
                <div class="city-select offices-select"><span>Москва</span></div>
                <div class="addr"><span class="icon"></span>Проспект мира, д.69, стр. 1</div>
                <div class="tel"><span class="icon"></span>+7 (495) 785 19 99</div>
              </div>
              <div class="copy">
                <p>1. Под доходностью имеется в виду прирост стоимости пая. Указана доходность ОПИФ фондов «БКС — Зарубежные Фонды», ОПИФ смешанных инвестиций «БКС — Технологии» и ОПИФ смешанных инвестиций «БКС — Глобальные рынки» за 2014 год.</p>
                <p>ООО «Компания БКС» является агентом ЗАО УК «БКС» по выдаче, погашению и обмену паев.</p>
                <p>ЗАО УК «БКС». Лицензия № 21-000-1-00071 от 25.06.2002 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами. Выдана ФСФР РФ. Подробную информацию об осуществлении ЗАО УК «БКС» а также об агентах, в том числе о полном, сокращенном фирменном названии, местонахождении, лицензии агентов, деятельности по управлению паевыми инвестиционными фондами Вы можете найти в информационном бюллетене «Приложение к Вестнику ФСФР», на сайте www.bcs.ru/am, в ленте ЗАО «Интерфакс», в ЗАО УК «БКС» по адресу: Российская Федерация, 630099, г. Новосибирск, ул. Советская, д. 37, тел.: (383) 210-50-20. Стоимость инвестиционных паёв может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем. ЗАО УК «БКС», государство не гарантируют доходность инвестиций в инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым фондом.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="Content/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="Content/js/vendor/selectize.js"></script>
    <script src="Content/js/vendor/nouislider.js"></script>
    <script src="Content/js/vendor/wNumb.js"></script>
    <script src="Content/js/vendor/owl.carousel.min.js"></script>
    <script src="Content/js/main.js"></script>
    <script src="Content/js/wow.js"></script>
    <script>new WOW().init();</script>
    <script src="Content/js/vendor/highcharts.js"></script>
    <script>
      $('.change-risk .item').on('click', function () {
      	var norm = [["Денежные средства",40],["Облигации",30],["Акции",30]],
      			extra = [["Денежные средства",60],["Облигации",20],["Акции",20]];
      	var elem = $(this);
      	var risk = $(this).data('risk');
      	var chart = $('#graph').highcharts();
      	log(norm[0])
      	log(extra[0])
      	if (risk == 'low') {
      		elem.siblings('.ranger').removeClass('high').addClass('low');
      		chart.series[0].setData(norm);
      	}
      	if (risk == 'high') {
      		elem.siblings('.ranger').removeClass('low').addClass('high');
      		chart.series[0].setData(extra);
      	}
      });
      $('#graph').highcharts({
      		chart: {
      			renderTo: 'container',
      			type: 'pie',
      			marginLeft: 300,
      			height: 300
      		},
      		colors: [
      			'#1bb329',
      			'#ffc300',
      			'#4992ff'
      		],
      		credits: {
      			enabled: false
      		},
      		title: {
      			text: ''
      		},
      		yAxis: {
      			title: {
      				text: 'Total percent market share'
      			}
      		},
      		plotOptions: {
      			pie: {
      				shadow: false,
      				legendItemClick: false,
      				dataLabels: {
      					enabled: false,
      				}
      			}
      		},
      		tooltip: {
      			formatter: function() {
      				return '<b>'+ this.point.name +'</b>: '+ this.y +' %';
      			}
      		},
      		legend: {
      			align: 'left',
      			verticalAlign: 'top',
      			enabled: true,
      			floating: true,
      			layout: 'vertical',
      			itemMarginBottom: 18,
      			itemMarginTop: 18,
      			symbolPadding: 20,
      			symbolHeight: 34,
      			symbolWidth: 34,
      			lineHeight: 34,
      			itemStyle: {
      				color: '#002a61',
      				font: '300 20px FuturaNew',
      				fontWeight: '300',
      			},
      			title: {
      				text: 'Доли активов',
      				style: {
      					color: '#002a61',
      					font: '24px FuturaNew',
      					fontWeight: '600',
      				}
      			},
      			x: -18,
      			y: 10
      		},
      		series: [{
      			name: 'Browsers',
      			data: [["Денежные средства",40],["Облигации",30],["Акции",30]],
      			size: '95%',
      			innerSize: '75%',
      			showInLegend: true
      		}]
      	});
    </script>
  </body>
</html>
