source/template/trust-management.jade
doctype html
html(lang="ru")
	head
		include ./partials/_header.jade
		link(rel="stylesheet" href="Content/css/trust-management.css")/
	body.trust-management
		include ./partials/_navigation.jade
		header.header
			.content.clearfix
				.container
					.row
						.col-sm-18.col-sm-offset-1.clearfix
							h1.page-title.wow.bounceInDown Доверительное управление 
							h2.page-subtitle Профессиональное
								br
								|управление
								br
								|вашими активами
							.advice.wow.bounceInUp
								a.btn.btn-yellow(href="#" title="Получить консультацию") Узнать больше
		section.what-is.text-center.wow.fadeInUp
			.container
				.row
					h2.section-title Доверительное управление
					.col-sm-18.col-sm-offset-1
						.description это передача инициативы за принятие инвестиционных решений профессиональным управляющим. Цели управления, состав инвестиционного портфеля и допустимые риски заранее оговариваются с клиентом и документально закрепляются в декларации, которая является основой стратегии управления. Инвестор всегда может оперативно поменять декларацию или вывести средства.

		section.advantages.text-center.wow.fadeInUp
			.container
				h2.section-title.text-center Ваши неоспоримые преимущества
				.row
					.col-sm-10.col-md-6.col-md-offset-1
						.item
							.icon.icon-1
							h3 Инвестиции в валюте
							p Доступ к рынку валютных долговых инструментов, в т.ч. еврооблигаций. Возможность выбрать валюту инвестирования.
					.col-sm-10.col-md-6
						.item
							.icon.icon-2
							h3 Индивидуальная работа
							p Финансовый советник  предложит одну из существующих стратегий доверительного управления или разработает личную стратегию, которая будет учитывать запросы клиента.
					.col-sm-10.col-md-6
						.item
							.icon.icon-3
							h3 Ликвидность
							p Возможность довнести и вывести средства в любой момент, без потери накопленного дохода.
								br
								br
								br
					.col-sm-10.col-md-6.col-md-offset-1
						.item
							.icon.icon-4
							h3 Прозрачность
							p Клиент знает, в какие инструменты инвестируются средства, и регулярно получает детальный отчет.
								br
								br
								br
					.col-sm-10.col-md-6
						.item
							.icon.icon-5
							h3 Мотивация управляющих
							p Большая часть вознаграждения управляющих – это комиссия от положительного финансового результата стратегии.
					.col-sm-10.col-md-6
						.item
							.icon.icon-6
							h3 Гибкость
							p Возможность поменять стратегию или внести изменения в декларацию текущей стратегии доверительного управления.
		.teaser.consultation.wow.fadeInUp
			.container
				h3.section-title Получите консультацию
					br
					|финансового советника
				.row
					.col-sm-18.col-sm-offset-1.text-center
						.item Инвестору не нужно обладать специальными знаниями и тратить время на управление своим инвестиционным портфелем.
							br
							br
							|Финансовый советник БКС поможет вам определить инвестиционные цели, горизонт инвестирования и ваш личный риск-профиль. На основании этих параметров будет сформирована стратегия управления вашими средствами, реализацией которой займутся профессиональные портфельные менеджеры.
				.actions.text-center
					a.btn.btn-yellow(href="#" title="Сформировать инвестиционный портфель") Получить консультацию
		section.strategies.wow.fadeInUp
			.container
				h2.section-title Стратегии
					br
					|доверительного управления
				.section-label ДОВЕРИТЕЛЬНОЕ УПРАВЛЕНИЕ
				.row
					.col-sm-14.col-sm-offset-3
						.tab-container
							ul.etabs.strategies-tabs.clearfix
								li.item.top-right
									a(href="#tabs1-html")
										span.icon.icon-1
										|С защитой
										br
										|капитала
								li.item.top
									a(href="#tabs2-html")
										span.icon.icon-2
										|На российском
										br
										|рынке
								li.item.top-right
									a(href="#tabs3-html")
										span.icon.icon-3
										|На глобальных
										br
										|рынках
								li.item.top
									a(href="#tabs4-html")
										span.icon.icon-4
										|Персональные
										br
										|стратегии
							.outer#tabs1-html.tab-content
								.table-responsive
									table.table.strategies-table
										tr
											th Объекты инвестирования
											td Депозит/Облигации + акции/ETF/срочные контракты
										tr
											th Риск профиль (уровень риска)
											td Консервативный (нулевой)
										tr
											th Сумма входа
											td 1 000 000 руб.
										tr
											th Сумма довнесения
											td —
										tr
											th Рекомендуемый срок
											td От 3 лет
										tr
											th Ликвидность
											td
												.text Ограниченная (выход из стратегии в утверждённые
													br
													|интервалы или в конце срока)
										tr
											th Преимущества
											td
												.text Благодаря особому распределению портфеля активов, 
													br
													|Управляющий может обеспечить защиту капитала
													br
													|в объёме первоначальных инвестиций. При этом
													br
													|возможная доходность может существенно превышать
													br
													|ставки по рублёвым или валютным депозитам
													br
													|надёжных банков. Для достижения высокой
													br
													|доходности используются все доступные инструменты
													br
													|глобального рынка ценных бумаг и экспертиза
													br
													|специалистов Лондонского офиса БКС.
										tr
											th Вознаграждения УК
												br
												|+ премия за успех
											td 2% (от активов) + 15% (от прибыли)
							.outer#tabs2-html.tab-content
								.table-responsive
									table.table.strategies-table
										tr
											th Объекты инвестирования
											td Депозит/Облигации + акции/ETF/срочные контракты
										tr
											th Риск профиль (уровень риска)
											td Консервативный (нулевой)
										tr
											th Сумма входа
											td 1 000 000 руб.
										tr
											th Сумма довнесения
											td —
										tr
											th Рекомендуемый срок
											td От 3 лет
										tr
											th Ликвидность
											td
												.text Ограниченная (выход из стратегии в утверждённые
													br
													|интервалы или в конце срока)
										tr
											th Преимущества
											td
												.text Благодаря особому распределению портфеля активов, 
													br
													|Управляющий может обеспечить защиту капитала
													br
													|в объёме первоначальных инвестиций. При этом
													br
													|возможная доходность может существенно превышать
													br
													|ставки по рублёвым или валютным депозитам
													br
													|надёжных банков. Для достижения высокой
													br
													|доходности используются все доступные инструменты
													br
													|глобального рынка ценных бумаг и экспертиза
													br
													|специалистов Лондонского офиса БКС.
										tr
											th Вознаграждения УК
												br
												|+ премия за успех
											td 2% (от активов) + 15% (от прибыли)
							.outer#tabs3-html.tab-content
								.table-responsive
									table.table.strategies-table
										tr
											th Объекты инвестирования
											td Депозит/Облигации + акции/ETF/срочные контракты
										tr
											th Риск профиль (уровень риска)
											td Консервативный (нулевой)
										tr
											th Сумма входа
											td 1 000 000 руб.
										tr
											th Сумма довнесения
											td —
										tr
											th Рекомендуемый срок
											td От 3 лет
										tr
											th Ликвидность
											td
												.text Ограниченная (выход из стратегии в утверждённые
													br
													|интервалы или в конце срока)
										tr
											th Преимущества
											td
												.text Благодаря особому распределению портфеля активов, 
													br
													|Управляющий может обеспечить защиту капитала
													br
													|в объёме первоначальных инвестиций. При этом
													br
													|возможная доходность может существенно превышать
													br
													|ставки по рублёвым или валютным депозитам
													br
													|надёжных банков. Для достижения высокой
													br
													|доходности используются все доступные инструменты
													br
													|глобального рынка ценных бумаг и экспертиза
													br
													|специалистов Лондонского офиса БКС.
										tr
											th Вознаграждения УК
												br
												|+ премия за успех
											td 2% (от активов) + 15% (от прибыли)
							.outer#tabs4-html.tab-content
								.table-responsive
									table.table.strategies-table
										tr
											th Объекты инвестирования
											td Депозит/Облигации + акции/ETF/срочные контракты
										tr
											th Риск профиль (уровень риска)
											td Консервативный (нулевой)
										tr
											th Сумма входа
											td 1 000 000 руб.
										tr
											th Сумма довнесения
											td —
										tr
											th Рекомендуемый срок
											td От 3 лет
										tr
											th Ликвидность
											td
												.text Ограниченная (выход из стратегии в утверждённые
													br
													|интервалы или в конце срока)
										tr
											th Преимущества
											td
												.text Благодаря особому распределению портфеля активов, 
													br
													|Управляющий может обеспечить защиту капитала
													br
													|в объёме первоначальных инвестиций. При этом
													br
													|возможная доходность может существенно превышать
													br
													|ставки по рублёвым или валютным депозитам
													br
													|надёжных банков. Для достижения высокой
													br
													|доходности используются все доступные инструменты
													br
													|глобального рынка ценных бумаг и экспертиза
													br
													|специалистов Лондонского офиса БКС.
										tr
											th Вознаграждения УК
												br
												|+ премия за успех
											td 2% (от активов) + 15% (от прибыли)
		section.experience.text-center.wow.fadeInUp
			.container
				.section-label Опыт в цифрах
				h2.section-title Управление активами в БКС –
					br
					|взвешенное решение
				.row
					.col-sm-4.col-sm-offset-3.col-xs-10
						.item
							span.icon.year
							b 15 лет
							div управляем активами
								br
								|ПИФов с 2000 года
					.col-sm-4.col-sm-offset-1.col-xs-10
						.item.rate
							span.icon.rate
							b AАА-рейтинг
							div входит в группу
								br
								|«очень высокая надежность»
					.col-sm-4.col-sm-offset-1.col-xs-10
						.item
							span.icon.offices
							b 50 офисов
							div широкая сеть
								br
								|по всей России
					.col-sm-4.col-sm-offset-5.col-xs-10
						.item
							span.icon.clients
							b 12 000 клиентов
							div уже инвестируют
								br
								|с нами
					.col-sm-4.col-sm-offset-2.col-xs-20
						.item
							span.icon.value
							b 9,3 млрд. рублей
							div общая стоимость активов
								br
								|в управлении
		include ./partials/_feedback.jade
		include ./partials/_footer.jade
		include ./partials/_footer_scripts.jade
		script(src="Content/js/vendor/jquery.browser.js")
		script(src="Content/js/vendor/easytabs.min.js")
		script(src="Content/js/vendor/jquery.hashchange.min.js")

build/trust-management.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCS Broker landing page - structured bonds</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/css/fonts.css">
    <link rel="stylesheet" href="Content/css/vendor/normalize.css">
    <link rel="stylesheet" href="Content/css/vendor/bootstrap.custom.css">
    <link rel="stylesheet" href="Content/css/vendor/nouislider.css">
    <link rel="stylesheet" href="Content/css/vendor/selectize.default.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="Content/css/vendor/owl.theme.css">
    <link rel="stylesheet" href="Content/css/main.css">
    <link rel="shortcut icon" href="Content/img/favicon.ico">
    <link rel="stylesheet" href="Content/css/trust-management.css">
  </head>
  <body class="trust-management">
    <div class="top-panel clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="toggle-nav"></div><a href="http://broker.ru" target="_blank" class="brand"><img src="Content/img/logo.png" alt="БКС Брокер"></a>
            <ul role="nav" class="hidden-xs top-nav pull-left">
              <li class="hidden-sm"><a href="about.html"><span class="icon home"></span>О компании</a></li>
              <li><a href="#"><span class="icon cabinet"></span>Личный кабинет</a></li>
              <li><a href="/contacts.html" class="pseudo-link offices-select"><span class="icon offices"></span><i>Офисы в москве</i></a></li>
            </ul>
            <div class="meta pull-right">
              <div class="search"><a href="#" class="search-icon text-hide">Поиск</a></div>
              <div class="phone"><a href="tel:88005005545" class="phone-icon"></a><a href="tel:88005005545" class="cpc-tel num">8 800 500 55 45</a><span class="description">бесплатный звонок по России</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="main-nav clearfix">
              <li><a href="mutual-funds.html">Паевые фонды</a></li>
              <li><a href="trust-management.html">Доверительное управление</a></li>
              <li><a href="pia.html">ИИС</a></li>
              <li><a href="analytics.html">Аналитика</a></li>
              <li><a href="rates.html">Тарифы</a></li>
              <li><a href="support.html">Поддержка</a></li>
              <li class="open-account last"><a href="open-account.html">Открыть счёт</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="content clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-18 col-sm-offset-1 clearfix">
              <h1 class="page-title wow bounceInDown">Доверительное управление </h1>
              <h2 class="page-subtitle">Профессиональное<br>управление<br>вашими активами</h2>
              <div class="advice wow bounceInUp"><a href="#" title="Получить консультацию" class="btn btn-yellow">Узнать больше</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="what-is text-center wow fadeInUp">
      <div class="container">
        <div class="row">
          <h2 class="section-title">Доверительное управление</h2>
          <div class="col-sm-18 col-sm-offset-1">
            <div class="description">это передача инициативы за принятие инвестиционных решений профессиональным управляющим. Цели управления, состав инвестиционного портфеля и допустимые риски заранее оговариваются с клиентом и документально закрепляются в декларации, которая является основой стратегии управления. Инвестор всегда может оперативно поменять декларацию или вывести средства.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages text-center wow fadeInUp">
      <div class="container">
        <h2 class="section-title text-center">Ваши неоспоримые преимущества</h2>
        <div class="row">
          <div class="col-sm-10 col-md-6 col-md-offset-1">
            <div class="item">
              <div class="icon icon-1"></div>
              <h3>Инвестиции в валюте</h3>
              <p>Доступ к рынку валютных долговых инструментов, в т.ч. еврооблигаций. Возможность выбрать валюту инвестирования.</p>
            </div>
          </div>
          <div class="col-sm-10 col-md-6">
            <div class="item">
              <div class="icon icon-2"></div>
              <h3>Индивидуальная работа</h3>
              <p>Финансовый советник  предложит одну из существующих стратегий доверительного управления или разработает личную стратегию, которая будет учитывать запросы клиента.</p>
            </div>
          </div>
          <div class="col-sm-10 col-md-6">
            <div class="item">
              <div class="icon icon-3"></div>
              <h3>Ликвидность</h3>
              <p>Возможность довнести и вывести средства в любой момент, без потери накопленного дохода.<br><br><br></p>
            </div>
          </div>
          <div class="col-sm-10 col-md-6 col-md-offset-1">
            <div class="item">
              <div class="icon icon-4"></div>
              <h3>Прозрачность</h3>
              <p>Клиент знает, в какие инструменты инвестируются средства, и регулярно получает детальный отчет.<br><br><br></p>
            </div>
          </div>
          <div class="col-sm-10 col-md-6">
            <div class="item">
              <div class="icon icon-5"></div>
              <h3>Мотивация управляющих</h3>
              <p>Большая часть вознаграждения управляющих – это комиссия от положительного финансового результата стратегии.</p>
            </div>
          </div>
          <div class="col-sm-10 col-md-6">
            <div class="item">
              <div class="icon icon-6"></div>
              <h3>Гибкость</h3>
              <p>Возможность поменять стратегию или внести изменения в декларацию текущей стратегии доверительного управления.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="teaser consultation wow fadeInUp">
      <div class="container">
        <h3 class="section-title">Получите консультацию<br>финансового советника</h3>
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1 text-center">
            <div class="item">Инвестору не нужно обладать специальными знаниями и тратить время на управление своим инвестиционным портфелем.<br><br>Финансовый советник БКС поможет вам определить инвестиционные цели, горизонт инвестирования и ваш личный риск-профиль. На основании этих параметров будет сформирована стратегия управления вашими средствами, реализацией которой займутся профессиональные портфельные менеджеры.</div>
          </div>
        </div>
        <div class="actions text-center"><a href="#" title="Сформировать инвестиционный портфель" class="btn btn-yellow">Получить консультацию</a></div>
      </div>
    </div>
    <section class="strategies wow fadeInUp">
      <div class="container">
        <h2 class="section-title">Стратегии<br>доверительного управления</h2>
        <div class="section-label">ДОВЕРИТЕЛЬНОЕ УПРАВЛЕНИЕ</div>
        <div class="row">
          <div class="col-sm-14 col-sm-offset-3">
            <div class="tab-container">
              <ul class="etabs strategies-tabs clearfix">
                <li class="item top-right"><a href="#tabs1-html"><span class="icon icon-1"></span>С защитой<br>капитала</a></li>
                <li class="item top"><a href="#tabs2-html"><span class="icon icon-2"></span>На российском<br>рынке</a></li>
                <li class="item top-right"><a href="#tabs3-html"><span class="icon icon-3"></span>На глобальных<br>рынках</a></li>
                <li class="item top"><a href="#tabs4-html"><span class="icon icon-4"></span>Персональные<br>стратегии</a></li>
              </ul>
              <div id="tabs1-html" class="outer tab-content">
                <div class="table-responsive">
                  <table class="table strategies-table">
                    <tr>
                      <th>Объекты инвестирования</th>
                      <td>Депозит/Облигации + акции/ETF/срочные контракты</td>
                    </tr>
                    <tr>
                      <th>Риск профиль (уровень риска)</th>
                      <td>Консервативный (нулевой)</td>
                    </tr>
                    <tr>
                      <th>Сумма входа</th>
                      <td>1 000 000 руб.</td>
                    </tr>
                    <tr>
                      <th>Сумма довнесения</th>
                      <td>—</td>
                    </tr>
                    <tr>
                      <th>Рекомендуемый срок</th>
                      <td>От 3 лет</td>
                    </tr>
                    <tr>
                      <th>Ликвидность</th>
                      <td>
                        <div class="text">Ограниченная (выход из стратегии в утверждённые<br>интервалы или в конце срока)</div>
                      </td>
                    </tr>
                    <tr>
                      <th>Преимущества</th>
                      <td>
                        <div class="text">Благодаря особому распределению портфеля активов, <br>Управляющий может обеспечить защиту капитала<br>в объёме первоначальных инвестиций. При этом<br>возможная доходность может существенно превышать<br>ставки по рублёвым или валютным депозитам<br>надёжных банков. Для достижения высокой<br>доходности используются все доступные инструменты<br>глобального рынка ценных бумаг и экспертиза<br>специалистов Лондонского офиса БКС.</div>
                      </td>
                    </tr>
                    <tr>
                      <th>Вознаграждения УК<br>+ премия за успех</th>
                      <td>2% (от активов) + 15% (от прибыли)</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div id="tabs2-html" class="outer tab-content">
                <div class="table-responsive">
                  <table class="table strategies-table">
                    <tr>
                      <th>Объекты инвестирования</th>
                      <td>Депозит/Облигации + акции/ETF/срочные контракты</td>
                    </tr>
                    <tr>
                      <th>Риск профиль (уровень риска)</th>
                      <td>Консервативный (нулевой)</td>
                    </tr>
                    <tr>
                      <th>Сумма входа</th>
                      <td>1 000 000 руб.</td>
                    </tr>
                    <tr>
                      <th>Сумма довнесения</th>
                      <td>—</td>
                    </tr>
                    <tr>
                      <th>Рекомендуемый срок</th>
                      <td>От 3 лет</td>
                    </tr>
                    <tr>
                      <th>Ликвидность</th>
                      <td>
                        <div class="text">Ограниченная (выход из стратегии в утверждённые<br>интервалы или в конце срока)</div>
                      </td>
                    </tr>
                    <tr>
                      <th>Преимущества</th>
                      <td>
                        <div class="text">Благодаря особому распределению портфеля активов, <br>Управляющий может обеспечить защиту капитала<br>в объёме первоначальных инвестиций. При этом<br>возможная доходность может существенно превышать<br>ставки по рублёвым или валютным депозитам<br>надёжных банков. Для достижения высокой<br>доходности используются все доступные инструменты<br>глобального рынка ценных бумаг и экспертиза<br>специалистов Лондонского офиса БКС.</div>
                      </td>
                    </tr>
                    <tr>
                      <th>Вознаграждения УК<br>+ премия за успех</th>
                      <td>2% (от активов) + 15% (от прибыли)</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div id="tabs3-html" class="outer tab-content">
                <div class="table-responsive">
                  <table class="table strategies-table">
                    <tr>
                      <th>Объекты инвестирования</th>
                      <td>Депозит/Облигации + акции/ETF/срочные контракты</td>
                    </tr>
                    <tr>
                      <th>Риск профиль (уровень риска)</th>
                      <td>Консервативный (нулевой)</td>
                    </tr>
                    <tr>
                      <th>Сумма входа</th>
                      <td>1 000 000 руб.</td>
                    </tr>
                    <tr>
                      <th>Сумма довнесения</th>
                      <td>—</td>
                    </tr>
                    <tr>
                      <th>Рекомендуемый срок</th>
                      <td>От 3 лет</td>
                    </tr>
                    <tr>
                      <th>Ликвидность</th>
                      <td>
                        <div class="text">Ограниченная (выход из стратегии в утверждённые<br>интервалы или в конце срока)</div>
                      </td>
                    </tr>
                    <tr>
                      <th>Преимущества</th>
                      <td>
                        <div class="text">Благодаря особому распределению портфеля активов, <br>Управляющий может обеспечить защиту капитала<br>в объёме первоначальных инвестиций. При этом<br>возможная доходность может существенно превышать<br>ставки по рублёвым или валютным депозитам<br>надёжных банков. Для достижения высокой<br>доходности используются все доступные инструменты<br>глобального рынка ценных бумаг и экспертиза<br>специалистов Лондонского офиса БКС.</div>
                      </td>
                    </tr>
                    <tr>
                      <th>Вознаграждения УК<br>+ премия за успех</th>
                      <td>2% (от активов) + 15% (от прибыли)</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div id="tabs4-html" class="outer tab-content">
                <div class="table-responsive">
                  <table class="table strategies-table">
                    <tr>
                      <th>Объекты инвестирования</th>
                      <td>Депозит/Облигации + акции/ETF/срочные контракты</td>
                    </tr>
                    <tr>
                      <th>Риск профиль (уровень риска)</th>
                      <td>Консервативный (нулевой)</td>
                    </tr>
                    <tr>
                      <th>Сумма входа</th>
                      <td>1 000 000 руб.</td>
                    </tr>
                    <tr>
                      <th>Сумма довнесения</th>
                      <td>—</td>
                    </tr>
                    <tr>
                      <th>Рекомендуемый срок</th>
                      <td>От 3 лет</td>
                    </tr>
                    <tr>
                      <th>Ликвидность</th>
                      <td>
                        <div class="text">Ограниченная (выход из стратегии в утверждённые<br>интервалы или в конце срока)</div>
                      </td>
                    </tr>
                    <tr>
                      <th>Преимущества</th>
                      <td>
                        <div class="text">Благодаря особому распределению портфеля активов, <br>Управляющий может обеспечить защиту капитала<br>в объёме первоначальных инвестиций. При этом<br>возможная доходность может существенно превышать<br>ставки по рублёвым или валютным депозитам<br>надёжных банков. Для достижения высокой<br>доходности используются все доступные инструменты<br>глобального рынка ценных бумаг и экспертиза<br>специалистов Лондонского офиса БКС.</div>
                      </td>
                    </tr>
                    <tr>
                      <th>Вознаграждения УК<br>+ премия за успех</th>
                      <td>2% (от активов) + 15% (от прибыли)</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="experience text-center wow fadeInUp">
      <div class="container">
        <div class="section-label">Опыт в цифрах</div>
        <h2 class="section-title">Управление активами в БКС –<br>взвешенное решение</h2>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-3 col-xs-10">
            <div class="item"><span class="icon year"></span><b>15 лет</b>
              <div>управляем активами<br>ПИФов с 2000 года</div>
            </div>
          </div>
          <div class="col-sm-4 col-sm-offset-1 col-xs-10">
            <div class="item rate"><span class="icon rate"></span><b>AАА-рейтинг</b>
              <div>входит в группу<br>«очень высокая надежность»</div>
            </div>
          </div>
          <div class="col-sm-4 col-sm-offset-1 col-xs-10">
            <div class="item"><span class="icon offices"></span><b>50 офисов</b>
              <div>широкая сеть<br>по всей России</div>
            </div>
          </div>
          <div class="col-sm-4 col-sm-offset-5 col-xs-10">
            <div class="item"><span class="icon clients"></span><b>12 000 клиентов</b>
              <div>уже инвестируют<br>с нами</div>
            </div>
          </div>
          <div class="col-sm-4 col-sm-offset-2 col-xs-20">
            <div class="item"><span class="icon value"></span><b>9,3 млрд. рублей</b>
              <div>общая стоимость активов<br>в управлении</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback wow fadeInUp">
      <div class="container">
        <h2 class="section-title text-center">Заполните заявку<br>для получения консультации</h2>
        <div class="row">
          <div class="col-sm-19 col-sm-offset-1 col-md-14 col-md-offset-3 text-center">
            <div class="steps"><span class="step step-1"><span class="icon icon-1"></span>Оставьте ваши<br>контактные данные</span><span class="step step-2"><span class="icon icon-2"></span>Дождитесь звонка,<br>и получите консультацию<br>финансового советника</span><span class="step step-3"><span class="icon icon-3"></span>Присоединяйтесь <br>к компании БКС</span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10 col-sm-offset-5 col-lg-6 col-lg-offset-7">
            <form class="feedback-form">
              <div class="form-group clearfix">
                <label for="city2">Ваш город</label>
                <select id="city2" name="city" class="custom-select">
                  <option selected="selected" value="0">Ваш город</option>
                  <option value="108">Москва</option>
                  <option value="134">Новосибирск</option>
                  <option value="46">Абакан</option>
                  <option value="36">Алматы</option>
                  <option value="113">Альметьевск</option>
                  <option value="115">Анапа</option>
                  <option value="119">Армавир</option>
                  <option value="71">Архангельск</option>
                  <option value="105">Астрахань</option>
                  <option value="175">Ачинск</option>
                  <option value="79">Барнаул</option>
                  <option value="139">Белгород</option>
                  <option value="35">Биробиджан</option>
                </select>
              </div>
              <div class="form-group clearfix">
                <label for="name">Ваше имя</label>
                <input type="text" id="name" name="name" placeholder="Ваше имя" class="name">
              </div>
              <div class="form-group clearfix">
                <label for="mobile">Ваш телефон</label>
                <input type="text" id="mobile" name="phone" placeholder="Ваш телефон" class="error">
              </div>
              <div class="form-group clearfix">
                <label for="email">Ваша Электронная почта</label>
                <input type="text" id="email" name="email" placeholder="Ваша Электронная почта">
              </div>
              <div class="form-group label-offset clearfix actions">
                <div class="advice">
                  <input type="submit" value="Получить консультацию" class="btn btn-yellow">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <ul class="footer-menu clearfix">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Руководство</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Офисы и агенты</a></li>
            </ul>
            <div class="social clearfix"><span class="label">Мы в соц. сетях</span><a href="#" class="item tw"></a><a href="#" class="item vk"></a><a href="#" class="item fb"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-18 col-sm-offset-1">
            <div class="copy-and-address clearfix">
              <div class="address">
                <div class="phone-num">8 800 100 73 70</div>
                <div class="phone-descr">бесплатный звонок по россии</div>
                <div class="city-select offices-select"><span>Москва</span></div>
                <div class="addr"><span class="icon"></span>Проспект мира, д.69, стр. 1</div>
                <div class="tel"><span class="icon"></span>+7 (495) 785 19 99</div>
              </div>
              <div class="copy">
                <p>1. Под доходностью имеется в виду прирост стоимости пая. Указана доходность ОПИФ фондов «БКС — Зарубежные Фонды», ОПИФ смешанных инвестиций «БКС — Технологии» и ОПИФ смешанных инвестиций «БКС — Глобальные рынки» за 2014 год.</p>
                <p>ООО «Компания БКС» является агентом ЗАО УК «БКС» по выдаче, погашению и обмену паев.</p>
                <p>ЗАО УК «БКС». Лицензия № 21-000-1-00071 от 25.06.2002 г. на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами. Выдана ФСФР РФ. Подробную информацию об осуществлении ЗАО УК «БКС» а также об агентах, в том числе о полном, сокращенном фирменном названии, местонахождении, лицензии агентов, деятельности по управлению паевыми инвестиционными фондами Вы можете найти в информационном бюллетене «Приложение к Вестнику ФСФР», на сайте www.bcs.ru/am, в ленте ЗАО «Интерфакс», в ЗАО УК «БКС» по адресу: Российская Федерация, 630099, г. Новосибирск, ул. Советская, д. 37, тел.: (383) 210-50-20. Стоимость инвестиционных паёв может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем. ЗАО УК «БКС», государство не гарантируют доходность инвестиций в инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым фондом.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="Content/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="Content/js/vendor/selectize.js"></script>
    <script src="Content/js/vendor/nouislider.js"></script>
    <script src="Content/js/vendor/wNumb.js"></script>
    <script src="Content/js/vendor/owl.carousel.min.js"></script>
    <script src="Content/js/main.js"></script>
    <script src="Content/js/wow.js"></script>
    <script>new WOW().init();</script>
    <script src="Content/js/vendor/jquery.browser.js"></script>
    <script src="Content/js/vendor/easytabs.min.js"></script>
    <script src="Content/js/vendor/jquery.hashchange.min.js"></script>
  </body>
</html>
